<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>重庆延锋安道拓</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--MasterSlider-->
<link rel="stylesheet" href="css/masterslider/style/masterslider.css" />
<link href="css/masterslider/skins/default/style.css" rel="stylesheet">
<link href="css/masterslider/style/ms-caro3d.css" rel="stylesheet">
<!--End MasterSlider-->

<link href="css/slick.css" rel="stylesheet">
<!-- <link href="css/responsive.css" rel="stylesheet"> -->
<link href="css/style.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style type="text/css">
.section1 .content1{
	position: absolute;
	width: 70%;
	left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.section1 .content2{
	position: absolute;
	top: 85px;
    right: 20px;
}
.section1 .content3{
	position: absolute;
	bottom: 40px;
    right: 20px;
    text-align: right;
}
.section1 .content3 .text1{
	font-size: 1.75rem;
}
.section1 .content3 .text2{
	font-size: 1.625rem;
	font-weight: 600;
}
.section2 .text{
	padding: 20px;
    text-align: center;
}
.section2 .content2{
	position: relative;
}
.section2 .play{
	position: absolute;
	width: 50px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.section2 .content3{
	position: relative;
	margin-top: 5px;
}
.section2 .content3 .cont-box{
	display: flex;
    flex-direction: column;
}
.section2 .content3 .cont-box .cont{
	width: 100%;
    height: 33.33%;
    display: flex;
    align-items: center;
    /* margin-left: 30px; */
	margin-bottom: 15px;
}
.section2 .content3 .cont-box .cont>span{
	padding: 0 10px;
	background-color: rgba(190, 213, 51, 0.8);
}
.section3 .content1{
	text-align: center;
}
.section3 .content1 .title{
	margin: 30px 0 20px;
}
.section3 .content1 .title>span{
	padding-bottom: 3px;
    border-bottom: 2px solid rgba(174,195,64,1);
}
.section3 .content1 .icon1{
    width: 30px;
    margin-bottom: -2px;
}
.section3 .content2{
	position: relative;
}
.section3 .item-box{
	display: flex;
	margin-top: 2px;
}
.section3 .item-box .cont-box1{
	width: 70%;
}
.section3 .item-box .cont-box2{
	width: 30%;
	border-top: 2px solid rgba(0,70,91,1);
	display: flex;
    align-items: center;
	text-align: center;
	justify-content: center;
}
.section3 .item-box.tex-box{
	padding: 5px;
}
.section4{
	margin: 10px 0 5px;
}
.section4 .content-box{
	display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}
.section4 .cont1>span{
	border-bottom: 2px solid rgba(191,215,50,1);
}
.section4 .cont2{
	display: flex;
	flex-direction: column;
	margin-top: 10px;
}
.section4 .cont2>span{
	line-height: 1.5rem;
}
.section5{
	overflow: visible;
}
.section5 .content{
	position: absolute;
	right: 10px;
    bottom: 0;
	transform: translateY(50%);
	-webkit-transform: translateY(50%);
	color: #fff;
    text-align: center;
    padding: 10px;
}
.section5 .content .cont1{
	margin-bottom: 5px;
	border-bottom: 1px solid;
}
.section5 .content .cont2>div{
	line-height: 1.5rem;
}
.section6 .content1{
	padding: 40px 40px 30px;
}
.section6 .content1 .cont1{
	margin-bottom: 10px;
}
.section6 .content1 .cont1>span{
	border-bottom: 2px solid;
}
.section6 .content2{
	position: relative;
	font-size: 0.75rem;
}
.section6 .content2>.content-box{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
	align-items: center;
	padding: 0 2%;
}
.section6 .content2 .item-box{
	width: 49.5%;
	position: relative;
}
.section6 .item-box .box1{
	background-color: rgba(174,195,64,0.8);
    color: rgba(0,70,91,1);
    height: 30px;
    line-height: 30px;
    text-align: center;
    bottom: 0;
    top: auto;
}
</style>
</head>

<body>
<div id="root">
<!-- Main Header-->
<div id="headerBox" data-type="technology"></div>
<!--End Main Header -->

<div class="page-wrapper" id="technology">
	<div class="go-top"><img src="images/icons/go-top.png"></div>
    <!-- Preloader -->
    <div class="preloader"></div>
	
	<section class="section1">
		<img src="images/technology/1-1.jpg" />
		<img class="content1" src="images/technology/1-2.png">
		<div class="content2 my-color1 my-font5 wow fadeInRight">Innovation and development</div>
		<div class="content3 wow fadeInRight">
			<div class="text1 my-color1">Super Seat</div>
			<div class="text2 my-color2">Future-oriented seats</div>
		</div>
	</section>
	<section class="section2">
		<div class="text my-color5 my-font2 wow fadeInUp">
			<div>Super Super seat is a multifunctional high-end car seat independently developed by Chongqing Yanfeng Adient.</div>
			<div>Starting from the users’ needs and the application scenario, 
					we aim to meet customer’s different needs of entertainment and work,
					so as to bring you a new experience of smart, convenient and comfortable seats.</div>
		</div>
		<a href="video/cjzy.mp4" class="lightbox-image play-box">
			<div class="content2">
				<img src="images/technology/2-1.jpg" alt="">
				<img class="play" src="images/icons/play.png">
			</div>
		</a>
		<div class="content3">
			<img src="images/technology/2-2.jpg" alt="">
			<div class="cont-box content-box my-font1 my-color1 wow fadeInLeft">
				<div class="cont"><span>Technologically sleek design</span></div>
				<div class="cont"><span>Smooth smart APP control</span></div>
				<div class="cont"><span>Convenient wireless phone charging</span></div>
			</div>
		</div>
	</section>
	<section class="section3">
		<div class="content1 wow fadeInDown">  
			<div class="title my-font5 my-color5">Five<span> intelligent</span> modules</div>
			<!-- <img class="icon1" src="images/icons/icon1.jpg" /> -->
		</div>
		<div class="content2">
			<div class="item-box">
				<div class="cont-box1 wow fadeInLeft"><img src="images/technology/3-1.jpg" /></div>
				<div class="cont-box2 wow fadeInRight">
					<div class="cont1 my-color5 my-font1">Welcome module</div>
				</div>
			</div>
			<div class="item-box tex-box">
				<div class="cont2 my-font3">When the door is opened, it will automatically rotate 45° for easy entry.</div>
			</div>
			<div class="item-box">
				<div class="cont-box1 wow fadeInLeft"><img src="images/technology/3-2.jpg" /></div>
				<div class="cont-box2 wow fadeInRight">
					<div class="cont1 my-color5 my-font1">Storage Modules</div>
				</div>
			</div>
			<div class="item-box tex-box">
				<div class="cont2 my-font3">A number of ingenious storage designs provide greater support for your entertainment and mobile work.</div>
			</div>
			<div class="item-box">
				<div class="cont-box1 wow fadeInLeft"><img src="images/technology/3-3.jpg" /></div>
				<div class="cont-box2 wow fadeInRight">
					<div class="cont1 my-color5 my-font1">Comfort module</div>
				</div>
			</div>
			<div class="item-box tex-box">
				<div class="cont2 my-font3">With massage, lumbar support, leg rest, ventilation, flexible to adjust to provide ultimate comfort.</div>
			</div>
			<div class="item-box">
				<div class="cont-box1 wow fadeInLeft"><img src="images/technology/3-4.jpg" /></div>
				<div class="cont-box2 wow fadeInRight">
					<div class="cont1 my-color5 my-font1">Multi-directional adjustment</div>
				</div>
			</div>
			<div class="item-box tex-box">
				<div class="cont2 my-font3">Multi-directional adjustment and seat memory function, can realize 45° and 180° double-angle flexible rotation, and quickly adjust the comfortable position in the car.</div>
			</div>
			<div class="item-box">
				<div class="cont-box1 wow fadeInLeft"><img src="images/technology/3-5.jpg" /></div>
				<div class="cont-box2 wow fadeInRight">
					<div class="cont1 my-color5 my-font1">Air Purification</div>
				</div>
			</div>
			<div class="item-box tex-box">
				<div class="cont2 my-font3">The air purifier is installed on the backrest to monitor the real-time air inside the vehicle, automatically purify the air, so you can breathe fresh air in the car.</div>
			</div>
		</div>
	</section>
	<section class="section4">
		<img src="images/technology/4-1.jpg" />
		<div class="content-box wow fadeInDown"> 
			<div class="cont1 my-font5 my-color2"><span>Technical</span>center</div>
			<div class="cont2 my-color1">
				<span>>200+ engineers</span>
				<span>>10 seat design experts</span>
				<span>>10 years of average work experience</span>
				<span>>5.8 years average seat industry work experience</span>
			</div>
		</div>
	</section>
	<section class="section5 swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="images/technology/5-1.jpg" />
				<div class="content my-bg-color5">
					<div class="cont1 my-font1">Benchmarking</div>
					<div class="cont2">
						<div>Link Global Data System</div>
						<div>Special Analysis</div>
						<div>BBP</div>
						<div>Innovation Technology Benchmarking</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<img src="images/technology/5-2.jpg" />
				<div class="content my-bg-color5">
					<div class="cont1 my-font1">Industrial Design</div>
					<div class="cont2">
						<div>Creative Design</div>
						<div>Surface Design</div>
						<div>Design Engineering</div>
						<div>Color Materials</div>
						<div>Craftsmanship</div>
						<div>Trend</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<img src="images/technology/5-3.jpg" />
				<div class="content my-bg-color5">
					<div class="cont1 my-font1">FEA</div>
					<div class="cont2">
						<div>Data Model</div>
						<div>Special Study</div>
						<div>Simulation Analysis</div>
					</div>       
				</div>
			</div>
			<div class="swiper-slide">
				<img src="images/technology/5-4.jpg" />
				<div class="content my-bg-color5">
					<div class="cont1 my-font1">Prototype</div>
					<div class="cont2">
						<div>Prototype Product Delivery</div>
						<div>Design Verification</div>
						<div>Exquisite process certification</div>
						<div>Manufacturing Feasibility Verification</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<img src="images/technology/5-5.jpg" />
				<div class="content my-bg-color5">
					<div class="cont1 my-font1">Experiment</div>
					<div class="cont2">
						<div>Verification</div>
						<div>Experimental Design</div>
						<div>Data Analysis</div>
					</div>       
				</div>
			</div>
			<div class="swiper-slide">
				<img src="images/technology/5-6.jpg" />
				<div class="content my-bg-color5">
					<div class="cont1 my-font1">Technological innovation</div>
					<div class="cont2">
						<div>Integrated product development process</div>
						<div>User experience research</div>
						<div>Technology strategy and path map</div>
						<div>Innovation culture</div>
					</div>           
				</div>
			</div>
			<div class="swiper-slide">
				<img src="images/technology/5-7.jpg" />
				<div class="content my-bg-color5">
					<div class="cont1 my-font1">Engineering operation</div>
					<div class="cont2">
						<div>Intelligent Conference System</div>
						<div>Global Product Lifecycle Management System</div>
						<div>Global Engineering Quality Management System</div>
						<div>Engineering Knowledge Management System</div>
					</div>         
				</div>
			</div>
		</div>
	</section>
	<section class="section6">
		<div class="content1 my-color5"> 
			<div class="cont1 my-font5 wow fadeInLeft"><span>Manufacturing</span> capacity</div>
			<div class="cont2 my-font4 wow fadeInLeft ani-time2">We have</div>
			<div class="cont3 my-font6 wow fadeInLeft ani-time2">manufacturing capabilities from parts to complete seats</div>
		</div>
		<div class="content2">
			<img src="images/technology/6-a.jpg" />
			<div class="content-box">
				<div class="item-box">
					<img src="images/technology/6-1.jpg">
					<div class="content-box box1 wow fadeInUp ani-time2">Laser Welding</div>
				</div>
				<div class="item-box">
					<img src="images/technology/6-2.jpg">
					<div class="content-box box1 wow fadeInUp ani-time2">Progressive Die</div>
				</div>
				<div class="item-box">
					<img src="images/technology/6-3.jpg">
					<div class="content-box box1 wow fadeInUp ani-time2">Pouring (foam)</div>
				</div>
				<div class="item-box">
					<img src="images/technology/6-4.jpg">
					<div class="content-box box1 wow fadeInUp ani-time2">Automatic Cutting</div>
				</div>
				<div class="item-box">
					<img src="images/technology/6-5.jpg">
					<div class="content-box box1 wow fadeInUp ani-time2">Stamping Line</div>
				</div>
				<div class="item-box">
					<img src="images/technology/6-6.jpg">
					<div class="content-box box1 wow fadeInUp ani-time2">Track Online Test</div>
				</div>
				<div class="item-box">
					<img src="images/technology/6-7.jpg">
					<div class="content-box box1 wow fadeInUp ani-time2">Automatic Screwing</div>
				</div>
				<div class="item-box">
					<img src="images/technology/6-8.jpg">
					<div class="content-box box1 wow fadeInUp ani-time2">Factory informationization</div>
				</div>
			</div>
		</div>
	</section>

	<!--Main Footer-->
    <div id="footerBox"></div>
	<!--End Main Footer-->
	
</div>
<!--End pagewrapper-->
</div>
<script src="js/jquery.js"></script>
<script src="my-js/common.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- Master Slider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<!--End Master Slider -->
<script src="js/swiper.js"></script>

<script src="js/script.js"></script>
<script src="my-js/technology.js"></script>

<script type="text/javascript">
	
	$('.slide6 .item-box').hover(function(){
		// $(this).find('.content-box').fadeIn();
		$(this).find('.content-box').addClass('show');
	},function(){
		// $(this).find('.content-box').fadeOut();
		$(this).find('.content-box').removeClass('show');
	})
	
	
</script>
</body>
</html>
