<html>
<head>
<title>关于我们1_画板 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (关于我们1_画板 1.psd - Slices: 02) -->
<table id="__01" width="1920" height="4936" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="1920" height="917">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1920" height="917" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x5173;&#x4e8e;&#x6211;&#x4eec;1_&#x753b;&#x677f;-1_02.jpg" width="1920" height="911" alt=""></td>
	</tr>
	<tr>
		<td width="1920" height="3108">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1920" height="3108" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>