<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>重庆延锋安道拓</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--MasterSlider-->
<link rel="stylesheet" href="css/masterslider/style/masterslider.css" />
<link href="css/masterslider/skins/default/style.css" rel="stylesheet">
<link href="css/masterslider/style/ms-caro3d.css" rel="stylesheet">
<!--End MasterSlider-->

<link href="css/slick.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style type="text/css">
.font1{
	font-size: 24px;
	font-weight: 600;
}
.scale-text {
	font-size: 16px;
	-webkit-animation-duration: .5s;
	-moz-animation-duration: .5s;
	animation-duration: .5s;
}
.page-wrapper{
    height: auto;
}
.section1 .content{
	left: 15% !important;
}
.section1 .text-box{
	text-align: left;
}
.section2{
	margin-top: 20px;
}
.section2 .content{
	position: relative;
}
.section2 .cont1{
	font-size: 20px;
}
.section2 .cont1 font{
	font-weight: 600;
}
.section2 .cont2{
	font-size: 20px;
	margin-top: 15px;
	text-align: center;
}
.section2 .content1,
.section2 .content2{
	width: 50%;
}
.section2 .content1>div{
	left: 25%;
}
.section2 .content2>div{
	right: 10%;
}
.section2 .content2 {
	text-align: right;
}
.section2 .content3{
	position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
}
.section2 .content3 img{
	height: 100%;
}
.section2 .content3 .txt{
	position: absolute;
	font-size: 12px;
	top: 46.5%;
}
.section2 .content3 .txt1{
	left: 31%;
}
.section2 .content3 .txt2{
	left: 46.5%;
}
.section2 .content3 .txt3{
	left: 62%;
}
.section2 .content3 .txt4{
	left: 78%;
}
.section2 .content3 .txt5{
	top: 30%;
    left: 28%;
    font-size: 24px;
    font-weight: 600;
}
.section3 .item-box{
	position: relative;
}
.section3 .item-box .icon1{
	right: -2px;
    width: 60px;
}
.section3 .item-box .icon2{
	bottom: -22px;
    width: 30px;
}
.section3 .item-box1 .my-all-center{
	width: 100%;
	text-align: center;
	padding-right: 30px;
	font-size: 20px;
}
.section3 .item-box6 .my-all-center{
	width: 100%;
	text-align: center;
	font-size: 20px;
}
.section3 .text-box{
	position: absolute;
    bottom: 0;
	padding: 10px 20px;
	line-height: 20px;
}
.section3 .title-text{
	font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}
.section3 .time{
	font-weight: 500;
	font-size: 14px;
}
.section3 .boxs{
	display: flex;
}
.section3 .boxs .item{
	width: 50%;
}
.section3 .boxs img{
	padding: 1px;
}
.section3 .boxs .content-box{
	display: none;
}
.section4>.content-box{
	display: flex;
    flex-direction: column;
	justify-content: center;
	padding: 0 20px;
}
.section4 .content{
	position: relative;
	display: flex;
	margin-top: 15px;
	margin-bottom: 20px;
	justify-content: space-between;
}
.section4 .item-box{
	width: 49.8%;
	position: relative;
}
.section4 .item1 .cont{
	width: 100%;
	text-align: center;
}
.section4 .item-box .bg-img{
	width: 100%;
}
.section4 .item2{
	/* display: flex;
	align-items: center;
	justify-content: center;
	padding-left: 5px; */
}
.section4 .item2 .cont1{
	position: relative;
	width: 40%;
	max-height: 100%;
	text-align: center;
}
.section4 .item2 .cont1 img{
	width: 100%;
}
.section4 .item2 .cont2{
	width: 54%;
	height: 100%;
    position: absolute;
    left: 44%;
    top: 0;
	font-size: 13px;
	line-height: 16px;
	transition: 1s ease-in-out;
}
.section4 .item2 .cont2>div{
	width: 100%;
	/* padding-left: 45%; */
}
.section4 .icon-play{
	width: 50px;
}
.section5 .content1{
	right: 52%;
	height: 90%;
}
.section5 .content1 img{
	height: 100%;
}
.section5 .content2{
	width: 30%;
    left: 52%;
}
.section5 .content2 .cont1{
	font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}
.section5 .cont-text2{
	overflow: hidden;
   	line-height: 16px;
	font-size: 12px;
	margin-top: 40px;
}

.section5 .cont{
	position: absolute;
	font-size: 13px;
}
.section5 .content1 .cont1{
	left: 7%;
    top: 69%;
}
.section5 .content1 .cont2{
	top: 9%;
    left: 42.5%;
}
.section5 .content1 .cont3{
	top: 69%;
    left: 80%;
}
.section5 .content1 .cont4{
	top: 50%;
    left: 42%;
    font-size: 14px;
}
.section6{
	overflow: hidden;
}
.section6>.content-box{
	display: flex;
	justify-content: space-between;
	padding: 0 5%;
}
.section6 .content{
	width: 40%;
	padding: 20px 0;
}
.section6 .content3{
	margin-top: 30px;
}
.section6 .content .cont1{
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 5px;
}
.section6 .content .cont2{
	line-height: 20px;
}
.section6 .content3 .cont1{
	font-weight: 500;
}
.section6 .bg{
	position:absolute;
	width: 60%;
	height: 200%;
}
.section6 .bg1{
	background-color: rgba(4,69,87,0.5);
	transform: rotate(20deg);
	top: -60%;
    left: -10%;
}
.section6 .bg2{
	background-color: rgba(0,70,91,1);
    transform: rotate(20deg);
    top: -60%;
    right: -13%;
}
.section7 .text-box{
	padding-left: 50px;
}
.section7 .text-box .cont1{
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 5px;
}
.section7 .img-content{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-top:20px;
}
.section7 .item-box{
	width: 19.8%;
	position: relative;
}
.section7 .item-box .content-box{
	display: none;
	text-align: center;
}
.section7 .item-box .content-box>div{
	width: 90%;
}
.section7 .item-box .content-box .cont2{
	text-align: left;
}
.section7 .icon3{
	position: absolute;
    height: 50px;
    top: -50px;
    margin-left: -28px;
}
.section8 .title-text{
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	padding: 5px;
}
.section8 .img-content{
	position: relative;
    display: flex;
	margin: 20px;
	padding: 0 15%;
	justify-content: space-around;
}
.section8 .img-content .item-box{
	width: 24%;
}
.section8 .more{
	margin: 20px 0;
	text-align: center;
}
.section8 .more img{
	width: 100px;
}
</style>
</head>

<body>
<!-- Main Header-->
<div id="headerBox" data-type="culture"></div>
<!--End Main Header -->


<div class="page-wrapper" id="culture">
	<div class="go-top"><img src="images/icons/go-top.png" /></div>
    <!-- Preloader -->
    <div class="preloader"></div>

	<section class="welcome-section section1 my-color1" data-item="1" style="padding:0">
		<img src="images/culture/1-1.jpg">
		<div class="content-box">
			<div class="content text-center wow fadeInLeft animated">
				<h2 class="text-box">
					<div class="my-color2">Happiness</div>
					<font class="my-color5" style="font-weight: 600">comes from struggle</font>
				</h2>
			</div>
		</div>
	</section>
	<section class="welcome-section section2 my-color1" data-item="2" style="padding:0">
		<div class="row clearfix">
			<div class="content content1">
				<img src="images/culture/2-1.jpg">
				<div class="my-column-center">
					<div class="wow fadeInRight">
						<span class="cont1 font1"><font>Happy Family Culture</font></span>
						<div class="cont2">Soil</div>
					</div>
				</div>
			</div>
			<div class="content content2">
				<img src="images/culture/2-2.jpg">
				<div class="my-column-center" style="margin-left: 30px">
					<div class=" wow fadeInRight ani-time3">
						<span class="cont1">create and share<font> together-striver culture</font></span>
						<div class="cont2">Foundation</div>
					</div>
				</div>
			</div>
			<div class="content content3">
				<div class="wow fadeInRight ani-time2" style="height: 100%">
					<img src="images/culture/en-2-3.png">
					<!-- <div class="content-box">
						<div class="txt txt1">共识</div>
						<div class="txt txt2">共担</div>
						<div class="txt txt3">共创</div>
						<div class="txt txt4">共享</div>
						<div class="txt txt5">文化升级</div>
					</div> -->
				</div>
			</div>
		</div>
		
		
	</section>
	<section class="welcome-section section3 my-color1" data-item="3" style=" padding:0px;margin-top:20px">
		<div class="row clearfix">
			<div class="item-box item-box1 my-color5" style="width: 20%">
				<div class="my-all-center font1">Cultural project</div>
				<img class="my-column-center icon1" src="images/culture/icon1.png">
			</div>
			<div class="item-box boxs" style="width: 40%">
				<div class="item item1"><img src="images/culture/3-1.jpg"></div>
				<div class="item item2"><img src="images/culture/3-2.jpg"></div>
				<div class="content-box my-bg-color5 animated">
					<div class="text-box">
						<div class="title-text">
							<span>Spring Festival Gala Evening</span>
							<span class="time"> During January and February every year</span>
						</div>
						<div class="cont-text">At Chongqing Yanfeng Adient ，the Spring Festival is an annual event .It’s the stage that belongs to “Aixiaoyu,”every year, the theme of the Spring Festival gala all goes according to the occasion ,
							 all the programs are produced by Chongqing Yanfeng Adient group according to the popular elements and make uo the audio-visual feast.
						</div>
					</div>
					
				</div>
			</div>
			<div class="item-box boxs" style="width: 40%">
				<div class="item item1"><img src="images/culture/3-3.jpg"></div>
				<div class="item item2"><img src="images/culture/3-4.jpg"></div>
				<div class="content-box my-bg-color5 animated">
					<div class="text-box">
						<div class="title-text">
							<span>Family Week</span>
							<span class="time"> 1st November each year</span>
						</div>
						<div class="cont-text">We invite the family member of employees to participate in the special activities on November 1st of each year, so as to feel the happy family culture that Chongqing Yanfeng Adient always advocates.
							 Therefore, we call it “family day”. In the traditional sense, (1+1)+1 represents, 1+1 represents the two main members of the family, and the remaining 1 represents the child.
							 So we set November 1st  as parents’ day every year.
						</div>
					</div>
				</div>
			</div>
			<div class="item-box boxs" style="width: 40%">
				<div class="item item1"><img src="images/culture/3-5.jpg"></div>
				<div class="item item2"><img src="images/culture/3-6.jpg"></div>
				<div class="content-box my-bg-color5 animated">
					<div class="text-box">
						<div class="title-text">
							<span>Team Rally </span>
							<span class="time"> July each year</span>
						</div>
						<div class="cont-text">Since 1996, Chongqing Yanfeng Adient factories have organized teams of employees to participate in the competition, and the latest continuous improvement results of Chongqing Yanfeng Adient are presented through performances,
							 dances and other forms on the stage of team gatherings. This activity will be held in July every year in Chongqing Yanfeng Adient plant internal competition, the second half of the year will be held in China and the Asia-pacific region competition. 
						</div>
					</div>
				</div>
			</div>
			<div class="item-box boxs" style="width: 40%">
				<div class="item item1"><img src="images/culture/3-7.jpg"></div>
				<div class="item item2"><img src="images/culture/3-8.jpg"></div>
				<div class="content-box my-bg-color5 animated">
					<div class="text-box">
						<div class="title-text">
								<span>Award Ceremony</span>
							</div>
							<div class="cont-text">Since 2015, Chongqing Yanfeng Adient has been holding an independent annual award ceremony in Chongqing.
								 We encourage everyone and the team to actively select candidates for the awards ,and call on Aixiaoyu to continuously explore knowledge and pursue excellence. 
							</div>
					</div>
				</div>
			</div>
			<div class="item-box item-box6 my-color5" style="width: 20%">
				<div class="my-all-center font1">The Power of Culture</div>
				<img class="my-row-center icon2" src="images/culture/icon2.png">
			</div>
		</div>
	</section>
    <section class="welcome-section section4 my-color1" data-item="4" style="padding:0px;margin-top:20px">
		<img src="images/culture/4-1.jpg">	
		<div class="content-box">
			<h2 class="wow fadeInLeft">To be an enterprise<font class="my-color2"> is to be a culture.</font></h2>
			<div class="content">
				<div class="item-box item1">
					<a href="video/whll.mp4" class="lightbox-image play-box">
						<img class="bg-img" src="images/culture/4-2.jpg">
						<div class="my-all-center my-color2 cont" style="margin-top: -60px;font-size:18px">This video is dedicated to you who are fighting for your dream. </div>
						<img class="my-all-center icon-play" src="images/icons/play.png">
					</a>
				</div>
				<div class="item-box item2">
					<img class="bg-img" src="images/culture/4-3.jpg">
					<div class="animated-text cont2 text-box animated wow fadeInRight">
						<div>
							<div>The power of culture is dedicated to our dear friends, learning and inheriting, and heading for the future.</div>
							<div> The power of culture is dedicated to outstanding peers, sharing and moving foward.</div>
							<div>The power of culture is dedicated to our esteemed friends, cast gravel led pearl, quote and prove fully.</div>
							<div>The power of culture is dedicated to our next generation, to give back to society and to help the public good.</div>
							<div style="margin-top: 15px;text-indent: 2em;padding-left: 5px;
							text-align: justify;">This book by Chongqing Yanfeng Adient company all colleagues with the feelings of blood is thicker than water . This is the temper of an enterprise on itself, but also a group of people who will always have blood in their bones, and the past they have witnessed , a precious memorial for growth created by themselves. The 4,000 copies of the first volume will be donated to the blue sky fund to support environmental sustainability, social services, and education!
							</div> 
						</div>
					</div>
			</div>
		</div>
	</section>
	<section class="welcome-section section5 my-color1" data-item="5" style="padding:0px;margin-top:20px">
		<img src="images/culture/5-1.jpg">
		<div class="content content1 my-column-center">
			<div class="wow fadeInLeft" style="height: 100%">
				<img src="images/culture/en-5-2.png">
				<!-- <div class="content-box">
					<div class="cont cont1">环境保护</div>
					<div class="cont cont2">经济成果</div>
					<div class="cont cont3">社会责任</div>
					<div class="cont cont4">三重底线</div>
				</div> -->
			</div>
		</div>
		<div class="content content2 my-column-center">
			<div class="wow fadeInRight ani-time3">
				<div class="cont1">Social responsibility</div>
				<div class="cont2">
					<div class="cont-text1">At Chongqing Yanfeng Adient , our definition of success is not limited to financial success, we care more about environmental protection and social responsibility. Therefore, the blue sky plan based on the triple bottom line of environmental protection,
						 community responsibility and employee leadership came into being.
					</div>
					<div class="cont-text2">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="welcome-section section6 my-color1" data-item="6" style="padding:0px;margin-top:20px">
		<img src="images/culture/6-1.jpg">
		<div class="bg bg1 wow fadeInLeftRotate ani-time2"></div>
		<div class="bg bg2 wow fadeInRightRotate ani-time2"></div>
		<div class="content-box">
			<div class="content content1 wow fadeInLeft ani-time2">
				<div class="cont1 my-color2">The blue sky fund</div>
				<div class="cont2">The company officially established the blue sky fund in 2014, and for the first time in that year’s Spring Festival gala to inject 131,400 yuan into the blue sky fund.
					 The blue sky fund will be used to support the blue sky project every year, to provide financial support for the activities of the blue sky project, as well as to help employees in need within the enterprise.
					 As of October 2018, the blue sky fund has helped more than 900,000 yuan.
				</div>
			</div>
			<div class="content contents wow fadeInRight ani-time2">
				<div class="content2">
					<div class="cont1 my-color2">The blue sky project</div>
					<div class="cont2">The blue sky project is a global employee incentive plan, designed to encourage Chongqing Yanfeng Adient to form volunteer teams,
						 cooperation with local public welfare organization or school to support the sustainable development of environment , social services, education career,
						  the company employees of volunteers from 3 to 100 people in the project team, and with the selected project of the volunteer public welfare organization or school.
					</div>
				</div>
				<div class="content3">
					<div class="cont1 my-color2">The significance of the blue sky project</div>
					<div class="cont2">The local community benefits from volunteer participation, and we can benefit from improved leadership and team building.
						 CQYFAS ’s social responsibility project shows the company’s commitment to achieving the highest standards of performance , teamwork,
						  inclusiveness, leadership and growth. The company supports its employees’ participation in voluntary global initiatives and values the important contributions they make to the company.  
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="welcome-section section7" data-item="7" style="padding:0px;margin-top:20px">
		<div class="text-box wow fadeInDown100">
			<div class="cont1 my-color5">Series featured blue sky project activities</div>
			<div class="cont2">Chongqing Yanfeng Adient has been continuously practicing the blue sky project,</div>
			<div>many fine blue sky projects have been precipitated over the years.</div>
		</div>
		<div class="img-content wow fadeInUp100 ani-time2 my-color1">
			<div class="item-box item1">
				<img src="images/culture/7-1.jpg">
				<div class="content-box my-bg-color5 animated">
					<div class="my-all-center cont-box">
						<div class="cont1">College leadership challenge</div>
						<marquee class="cont2" behavior="scroll" direction="up"  loop="-1" scrollamount="0" scrolldelay="100">
								The blue sky project takes the school as the target community to carry out a series of campus activities with the theme of environmental projection and college students’ leadership .Through a series of high-quality and demanding team challenges , the leadership ability of contemporary college students is exercised, the sense of social responsibility is cultivated ,
								 and the environmental protection concept is publicized.
						</marquee>
					</div>
				</div>
			</div>
			<div class="item-box item2">
				<img src="images/culture/7-2.jpg">
				<div class="content-box my-bg-color5 animated">
						<div class="my-all-center cont-box">
							<div class="cont1">School and enterprise Open day</div>
							<marquee class="cont2" behavior="scroll" direction="up"  loop="-1" scrollamount="0" scrolldelay="100">
									We invite all the winning teams of the “college student leadership challenge”to go to Chongqing Yanfeng Adient , Chongqing to display their winning works ,visit the company and local factories,
									 and conduct in-depth visits between the university and enterprises. 
							</marquee>
						</div>
					</div>
			</div>
			<div class="item-box item3">
				<img src="images/culture/7-3.jpg">
				<div class="content-box my-bg-color5 animated">
						<div class="my-all-center cont-box">
							<div class="cont1">Run for love</div>
							<marquee class="cont2" behavior="scroll" direction="up"  loop="-1" scrollamount="0" scrolldelay="100">
									”Run for love”8-hour relay public welfare race originated in 2014, it is an event that USES” public welfare,
									 self-help and environmental protection” throughout the preliminary training , activity preparation and competition.
									  This activity adheres to the principle of voluntary donation. In the end, every step you make and every sponsorship
									   fund donated by the company will be used to fund the construction of schools and help poor children in the later stage.  
							</marquee>
						</div>
					</div>
			</div>
			<div class="item-box item4">
				<img src="images/culture/7-4.jpg">
				<div class="content-box my-bg-color5 animated">
						<div class="my-all-center cont-box">
							<div class="cont1">Youyang no.2 middle school cares for students</div>
							<marquee class="cont2" behavior="scroll" direction="up"  loop="-1" scrollamount="0" scrolldelay="100">
									Shanshu public welfare and Chongqing Yanfeng Adient blue sky development fund jointly set us “shanshu class”
									 In Chongqing Youyang no.2 middle school. Since 2017, Chongqing Yanfeng Adient has set up a volunteer team of
									  30 people every year to help 80”shuangte”(especially poor and excellent)students one on one, and has raised 9,000yuan
									   for each student’s living expenses for three years, a total of 720,000yuan has been raised.
							</marquee>
						</div>
					</div>
			</div>
			<div class="item-box item5">
				<img src="images/culture/7-5.jpg">
				<div class="content-box my-bg-color5 animated">
						<div class="my-all-center cont-box">
							<div class="cont1">Factory blue sky project</div>
							<marquee class="cont2" behavior="scroll" direction="up"  loop="-1" scrollamount="0" scrolldelay="100">
									Every year, each branch company of Chongqing Yanfeng Adient road in Chongqing organizes volunteers to participate in the blue sky project by themselves and actively participates in social environmental protection, student aid and other public welfare projects. 
							</marquee>
						</div>
					</div>
			</div>
			<img class="icon3 my-row-center" src="images/culture/icon3.png">
		</div>
	</section>
	<section id="magazine" class="welcome-section section8 my-color1" data-item="8" style=" padding:0px;margin-top:20px;">
		<div class="title-text my-bg-color7">Magazine Cognition</div>
		<div class="img-content wow fadeInLeft">
			<div class="item-box item1 isClick" data-url="file/79.pdf"><img src="images/culture/8-1.jpg"></div>
			<div class="item-box item2 isClick" data-url="file/80.pdf"><img src="images/culture/8-2.jpg"></div>
			<div class="item-box item3 isClick" data-url="file/83.pdf"><img src="images/culture/8-3.jpg"></div>
			<div class="item-box item4 isClick" data-url="file/82.pdf"><img src="images/culture/8-4.jpg"></div>
		</div>
		<!-- <div class="more"><img src="images/culture/more.png"></div> -->
	</section>
	
	

	<!--Main Footer-->
    <div id="footerBox"></div>
	<!--End Main Footer-->
	
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- Master Slider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<!--End Master Slider -->

<script src="js/script.js"></script>
<script src="my-js/common.js"></script>
<script src="my-js/culture.js"></script>

<script type="text/javascript">
	$('.isClick').click(function(){
		var url = $(this).attr('data-url');
		window.open(url,"_system","location=no");
	})
		
</script>


</body>
</html>
