<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>重庆延锋安道拓</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--MasterSlider-->
<link rel="stylesheet" href="css/masterslider/style/masterslider.css" />
<link href="css/masterslider/skins/default/style.css" rel="stylesheet">
<link href="css/masterslider/style/ms-caro3d.css" rel="stylesheet">
<!--End MasterSlider-->

<link href="css/slick.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style type="text/css">
.page-wrapper{
    height: auto;
}
.font1{
	font-size: 22px;
	font-weight: 600;
}
.font2{
	font-size: 20px;
	font-weight: 600;
}
.font3{
	font-size: 18px;
	font-weight: 600;
}
.font4{
	font-size: 30px;
}
.font5{
	font-size: 24px;
	font-weight: 600;
}
.font6{
	font-size: 20px;
	font-weight: 600;
}
.font7{
	font-size: 28px;
	font-weight: 600;
}
.section1 .content{
	position: absolute;
    width: 55%;
    right: 0;
    bottom: 20px;
    background-color: rgba(4,69,87,0.8);
    padding: 20px 0 20px 30px;
}
.section1 .cont2{
	margin: 20px 0 15px;
}
.section1 .cont2>span{
	margin: 0 3px;
}
.section1 .cont3>span{
	font-weight: 600;
}
.section2 .content{
	left: 15%;
	width: 50%;
}
.section2 .cont1>span{
	display: inline-block;
    height: 40px;
	border-bottom: 2px solid rgba(191,215,50,1);
}
.section2 .cont2{
	margin: 30px 0 10px;
}
.section2 .cont3{
	margin-bottom: 20px;
}
.section3{
	overflow: hidden;
}
.section3 .bg{
	position:absolute;
	width: 60.8%;
	height: 200%;
}
.section3>.content-box{
	display: flex;
	justify-content: space-between;
	padding: 0 10%;
}
.section3 .content{
	width: 42%;
    padding: 40px 0;
    position: relative;
	text-align: center;
	font-size: 16px;
}
.section3 .cont1 a{
	color: #fff;
}
.section3 .cont1 span{
	padding: 0 20px;
    display: inline-block;
    font-size: 24px;
    height: 40px;
    line-height: 35px;
	border-radius: 20px;
	margin-top: -50px;
}
.section3 .cont2{
	font-size: 22px;
    /* letter-spacing: 10px; */
    margin: 50px 0 30px;
}
.section3 .bg1{
	background-color: rgba(4,69,87,0.5);
	transform: rotate(-10deg);
	top: -60%;
    left: -10%;
}
.section3 .bg2{
	background-color: rgba(0,70,91,0.5);
    transform: rotate(-10deg);
    top: -60%;
    right: -13%;
}
.section4 .content{
	position: absolute;
	width: 30%;
	right: 15%;
	bottom: 20%;
	font-size: 16px;
}
.section4 .cont1{
	height: 45px;
    line-height: 40px;
    padding-left: 10px;
}
.section4 .cont2{
	margin: 10px 0;
}
.section4 .cont4{
	margin: 5px 0;
}
.section5 .icon.icon1{
	position: absolute;
    top: -70px;
    height: 70px;
    left: 50%;
}
.section5 .icon.icon2{
	width: 10px;
}
.section5 .content{
	position: relative;
	display: flex;
}
.section5 .content1{
	position: relative;
	width: 40%;
}
.section5 .content1>div{
	border-left: 2px solid;
    border-left-color: rgba(0,70,91,1);
	padding: 5px 0 10px 10px;
	width: 65%;
}
.section5 .content1 .cont2{
	margin: 20px 0 50px 0;
}
.section5 .content1 .cont3{
	margin-bottom: 5px;
}
.section5 .content2{
	position: relative;
	width: 60%;
}
.section5 .content2 .cont1{
	position: absolute;
	top: 10px;
	left: 15px;
	/* width: 20px; */
	font-size: 22px;
}
.section6{
	position: relative;
	padding: 20px 0;
    margin-top: 20px;
    background: #f5f5f5;
}
.section6 .icon1{
	position: absolute;
	height: 70px;
	top: -70px;
	left: 55%;
}
.section6 .content{
	position: absolute;
}
.section6 .content1{
	width: 50%;
    height: 96%;
    top: 0;
    left: 2%;
}
.section6 .content1 .cont-box{
	position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
	margin-left: 15%;
	width: 70%;
	height: 100%;
	align-items: center;
}
.section6 .content1 .cont1{
	width: 100%;
	margin-bottom: 10px;
}
.section6 .content1 .cont2{
	width: 100%;
}
.section6 .content1 .line{
	width: 100%;
	margin-top: 10px;
}
.section6 .content1 .line>span{
	display: block;
	width: 200px;
	height: 2px;
	background-color: rgba(191,215,50,1);
}
.section6 .content1 .cont3{
	position: relative;
	font-size: 12px;
}
.section6 .content1 .cont3>img{
	width: 350px;
}
.section6 .content1 .cont-text{
	position: absolute;
}
.section6 .content1 .cont-text1{
	top: 40%;
	left: -16%;
    transform: rotate(-60deg);
}
.section6 .content1 .cont-text2{
	bottom: 3%;
    left: 18%;
}
.section6 .content1 .cont-text3{
	top: 38%;
	right: -9%;
    transform: rotate(60deg);
}
.section6 .content1 .cont4{
	position: relative;
    display: flex;
    width: 120%;
    justify-content: space-around;
}
.section6 .content1 .cont4 .item-box{
	display: flex;
    flex-direction: column;
    align-items: center;
}
.section6 .content1 .cont4 .item-box .img-b{
	display: none;
}
.section6 .content1 .cont4 .item-box.active .img-a{
	display: none;
}
.section6 .content1 .cont4 .item-box.active .img-b{
	display: block;
}
.section6 .content1 .cont4 .item-box.active .cont-text{
	color: rgba(191,215,50,1);
}

.section6 .content2{
	width: 47%;
    height: 93%;
    top: 7%;
    left: 52%;
}
.section6 .content2 .cont1{
	position: absolute;
	width: 60%;
    top: 20px;
    left: 40px;
}
.section6 .content2 .cont2{
	position: absolute;
    width: 50%;
    bottom: 40px;
    right: 50px;
}
.section6 .content2 .cont2 .cont-text2{
	margin: 10px 0 5px;
}
.section7 .icon.icon1{
	position: absolute;
    height: 110px;
    top: -110px;
    left: 20%;
}
.section7 .content1{
	position: absolute;
    width: 50%;
    height: 84%;
    top: 7%;
}
.section7 .content1 .cont1{
	position: absolute;
    width: 40%;
    top: 15%;
    left: 10%;
}
.section7 .content1 .cont1 .cont-text2{
	margin: 10px 0 15px;
}
.section7 .content1 .cont2{
	position: absolute;
    width: 55%;
    bottom: 15%;
    right: 5%;
}
.section7 .content2{
	position: absolute;
    top: 4%;
    right: 0px;
    width: 52%;
    height: 92%;
}
.section7 .content2 .cont-box{
	position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15%;
    width: 70%;
    height: 100%;
    align-items: center;
}
.section7 .content2 .cont-box>div{
	width: 100%;
}
.section7 .content2 .cont2{
	margin: 10px 0;
}
.section7 .content2 .cont4{
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	justify-content: center;
}
.section7 .content2 .cont4 img{
	display: block;
}
#college-box{
	font-size: 13px;
}
#college-box .item-box{
	width: 20%;
	position: relative;
	padding: 1px;
}
#college-box .img-a{
	width: 60%;
	height: 60%;
}
#college-box .item-box>.content-box{
	display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#college-box .item-box>.content-box>.content-box{
	background-color: rgba(174,195,64,0.5);
	border-radius: 15px;
	display: none;
}
#college-box .item-box .cont-text{
	margin-top: -10px;
	display: inline-block;
}

.section8{
	position: relative;
	margin-bottom: 10px;
}
.section8 .slide{
	/* display: flex;
	justify-content: space-between; */
	/* width: 50%; */
	position: relative;
}
.section8 .content{
	/* width: 49.9%; */
	position: relative;
}
.section8 .cont-box{
	position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
	/* display: none; */
}
.section8 .title{
	height: 45px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 5px;
}

</style>
</head>

<body>

<!-- Main Header-->
<div id="headerBox" data-type="profession"></div>
<!--End Main Header -->

<div class="page-wrapper" id="profession">
	<div class="go-top"><img src="images/icons/go-top.png" /></div>
    <!-- Preloader -->
    <div class="preloader"></div>
	<section class="welcome-section section1 my-color1" data-item="1" style="padding:0">
		<img src="images/profession/1-1.jpg">
		<div class="content wow fadeInRight">
			<div class="cont1 my-color2 font7">Employer brand</div>
			<div class="cont2 my-color2 font2">Ambitiousness<span>|</span>Never Stop<span>|</span>Work Together</div>
			<div class="cont3">
				<span>Practice:</span> For initiative,we strive to make breakthroughs and keep progress.<br>
				<span>Initiative:</span> We are like-minded group,for everyone joining here with the sane faith,attitude and pursuit.
			</div>
		</div>
	</section>
	<section class="welcome-section section2 my-color1" data-item="2" style="padding:0">
		<img src="images/profession/2-1.jpg">
		<div class="content my-column-center">
			<div class="wow fadeInLeft">
				<div class="cont1 font7 my-color2"><span>Campus recruitment</span> and social recruitment</div>
				<div class="cont2 font2 my-color2">This is an organization pursuing excellence;</div>
				<div class="cont3">Every partner of us is alike with attitude, faith, pursuit and stay true to our original aspiration.<br>
					Here, we everyone become a better self and does utmost.</div>
				<div class="cont4 font2">We, strive for excellence, stay true to our original aspiration</div>
			</div>
		</div>
	</section>
	<section class="welcome-section section3 my-color1" data-item="3" style="padding:0">
		<img src="images/profession/3-1.jpg">
		<div class="bg bg1 wow fadeInLeftRotate1 ani-time2"></div>
		<div class="bg bg2 wow fadeInRightRotate1 ani-time2"></div>
		<div class="content-box">
			<div class="content content1 wow fadeInLeft ani-time2">
				<div class="my-column-center">
					<div class="cont1">
						<a href="http://www.hotjob.cn/wt/CQYFAS/web/index/campus" target="_blank">
							<span class="my-bg-color2">Campus recruitment</span>
						</a>
					</div>
					<div class="cont2">Seating of the mission  Lean on future</div>
					<div class="cont3">We continuously launch campus recruitment, </div>
					<div class="cont3">and newly-recruited graduates accounts for one-fifth of our organization;</div>
					<div class="cont4">We provide fertile soil and great platform to achieve your career goal.</div>
				</div>
			</div>
			<div class="content content2  wow fadeInRight ani-time2">
				<div class="my-column-center">
					<div class="cont1">
						<a href="http://www.hotjob.cn/wt/CQYFAS/web/index/social" target="_blank">
							<span class="my-bg-color2">Social recruitment</span>
						</a>
					</div>
					<div class="cont2">With you, We’ll create an excellent future</div>
					<div class="cont3">We have been sticking to meritocracy and seeking high quality talents with innovative thinking, excellence-oriented and breakthrough;</div>
					<div class="cont4">We advocate to create and share together-striver culture, we are “Ai Xiaoyu” who is fond of study, struggle, innovation and life;</div>
				</div>
			</div>
		</div>
	</section>
	<section class="welcome-section section4" data-item="4" style="padding:0">
		<img src="images/profession/4-1.jpg">
		<div class="content">
			<div class="cont1 my-bg-color7 my-color2 font7 wow fadeInRight">Staff Development</div>
			<div class="cont2 my-color5 font2 wow fadeInRight ani-time2">A platform with no ceiling</div>
			<div class="cont3 wow fadeInRight ani-time3">We aim to provide a good environment and wide platform for staff growth and development.
				  We attach great importance to develop our business as well as our employees. We propose:
			</div>
			<div class="cont4 wow fadeInRight ani-time3">Every employee is his/her leader of their career development; direct supervisor is the coach, and HR staffs are supporters and internal consultants.</div>
			<div class="cont5 wow fadeInRight ani-time3">Let each unique soul shine on the platform with no ceiling!</div>
		</div>
	</section>
	<section class="main-slider welcome-section section5 my-font2" data-item="5" style="padding:0;margin-top:30px">
		<div class="content">
			<div class="content1 wow fadeInDown100">
				<div class="my-all-center">
					<div class="cont1 font5 my-color5">Principles of learning and development</div>
					<div class="cont2">The performance of employee’s development comes from the individual's ability to change, adapt and grow in his career.
						 We emphasize the value of learning in working environment,
						 so that individuals can meet the requirements full of challenges and changes in work.
					</div>
					<div class="cont3 my-color5">employees' personal development</div>
					<div class="cont4 font4 my-color5">
						<span>Three basic principles</span>
						<img class="icon icon2" src="images/icons/icon-triangle.png">
					</div>
				</div>
			</div>
			<div class="content2 wow fadeInUp100 ani-time3">
				<div class="main-slider-carousel owl-carousel owl-theme">
					<div class="slide">
						<img src="images/profession/en-5-1.jpg">
						<div class="cont1 my-color5">learn by doing</div>
					</div>
					<div class="slide">
						<img src="images/profession/en-5-2.jpg">
						<div class="cont1 my-color5">take responsibility</div>
					</div>
					<div class="slide">
						<img src="images/profession/en-5-3.jpg">
						<div class="cont1 my-color5">seek support</div>
					</div>
				</div>
			</div>
		</div>
		<img class="icon icon1" src="images/icons/icon-connect.png">
	</section>
	<section class="welcome-section section6" data-item="6">
		<img src="images/profession/6-1.jpg">
		<div class="content content1 my-color1 wow fadeInLeft">
			<div class="cont-box">
				<div class="cont1 font5 my-color2">Diversified learning resources</div>
				<div class="cont2">Besides the three basic principles, we apply 10-20-70 development principles in building the employee’s learning and development system,
					 so that these learning resources are more conducive to improve employees’ ability.</div>
				<div class="line">
					<span></span>
				</div>
				<div class="cont3">
					<img src="images/profession/en-icon6-1.png">
					<!-- <div class="cont-text cont-text1">课程培训/Workshop/E-learning/在职学历教育</div>
					<div class="cont-text cont-text2">一对一辅导/360度评估反馈/导师机制</div>
					<div class="cont-text cont-text3">岗位锻炼/授权/转换职能/负责新业务等</div> -->
				</div>
				<div class="cont4">
					<div class="item-box item1">
						<img class="img-a" src="images/profession/icon6-2a.png">
						<img class="img-b" src="images/profession/icon6-2b.png">
						<div class="">200+ Face-to-face lecture</div>
					</div>
					<div class="item-box item2">
						<img class="img-a" src="images/profession/icon6-3a.png">
						<img class="img-b" src="images/profession/icon6-3b.png">
						<div class="">100+ Face-to-face lecture</div>
					</div>
					<div class="item-box item3">
						<img class="img-a" src="images/profession/icon6-4a.png">
						<img class="img-b" src="images/profession/icon6-4b.png">
						<div class="">200+Certified trainer</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content content2">
			<div class="cont cont1 wow fadeInUp ani-time3"><img src="images/profession/en-icon6-5.png"></div>
			<div class="cont cont2 wow fadeInRight ani-time3">
				<div class="cont-text1 font5 my-color5">Development Route for Employee</div>
				<div class="cont-text2">Here employees could achieve their career goal mainly through three routes:
					 management, profession and job rotation.</div>
				<div class="cont-text3">We encourage employees to clarify their career goal and choose the fitted career path.</div>
			</div>
		</div>
		<img class="icon icon1" src="images/icons/icon-connect.png">
	</section>
	<section class="welcome-section section7" data-item="7" style="padding:0">
		<img src="images/profession/7-1.jpg">
		<div class="content1">
			<img class="icon icon1" src="images/icons/icon-connect.png">
			<div class="cont1 wow fadeInDown100">
				<div class="cont-text1 font5 my-color5">CQYFAS Leadership Academy</div>
				<div class="cont-text2">CQYFAS Leadership Mechanics Institute trains well-trained leaders and reserve talents. Here we inherit and create the management culture of CQYFAS,
					 aiming at providing an orderly path for every manager or employee who has potential to become a manager.
				</div>
				<div class="cont-text3">
					<img src="images/profession/7-2.jpg">
					<div class="block1"></div>
					<div class="block2"></div>
				</div>
			</div>
			<div class="cont2 wow fadeInUp100"><img src="images/profession/en-7-3.png"></div>
		</div>
		<div class="content2 my-color1">
			<div class="cont-box wow fadeInRight ani-time2">
				<div class="cont1 font5 my-color2">CQYFAS Professional Academy</div>
				<div class="cont2">Professional Academy is established in 2015, Our aim is to improve the professional competence in fields and raise a talent team motivated and led by senior experts. 
				</div>
				<div class="cont3">As a result, we have 13 professional academies as following:</div>
				<div id="college-box" class="cont4 my-color5">
					<div class="item-box">
						<img class="bg1" src="images/profession/bg1.png">
						<div class="content-box">
							<div class="img-a"><img src="images/profession/icon7-1.png"></div>
							<div class="cont-text">Purchasing Academy</div>
							<div class="content-box"></div>
						</div>
					</div>
					<div class="item-box">
						<img class="bg1" src="images/profession/bg1.png">
						<div class="content-box">
								<div class="img-a"><img src="images/profession/icon7-2.png"></div>
							<div class="cont-text">Quality Academy</div>
							<div class="content-box"></div>
						</div>
					</div>
					<div class="item-box">
						<img class="bg1" src="images/profession/bg1.png">
						<div class="content-box">
								<div class="img-a"><img src="images/profession/icon7-3.png"></div>
							<div class="cont-text">Finance Academy</div>
							<div class="content-box"></div>
						</div>
					</div>
					<div class="item-box">
						<img class="bg1" src="images/profession/bg1.png">
						<div class="content-box">
								<div class="img-a"><img src="images/profession/icon7-4.png"></div>
							<div class="cont-text">Commerce Academy</div>
							<div class="content-box"></div>
						</div>
					</div>
					<div class="item-box">
						<img class="bg1" src="images/profession/bg1.png">
						<div class="content-box">
							<div class="img-a"><img src="images/profession/icon7-5.png"></div>
							<div class="cont-text">Materials Academy</div>
							<div class="content-box"></div>
						</div>
					</div>
					<div class="item-box">
						<img class="bg1" src="images/profession/bg1.png">
						<div class="content-box">
							<div class="img-a"><img src="images/profession/icon7-6.png"></div>
							<div class="cont-text">MMC Academy</div>
							<div class="content-box"></div>
						</div>
					</div>
					<div class="item-box">
						<img class="bg1" src="images/profession/bg1.png">
						<div class="content-box">
								<div class="img-a"><img src="images/profession/icon7-7.png"></div>
							<div class="cont-text">TC Academy</div>
							<div class="content-box"></div>
						</div>
					</div>
					<div class="item-box">
						<img class="bg1" src="images/profession/bg1.png">
						<div class="content-box">
								<div class="img-a"><img src="images/profession/icon7-8.png"></div>
							<div class="cont-text">HSE Academy</div>
							<div class="content-box"></div>
						</div>
					</div>
					<div class="item-box">
						<img class="bg1" src="images/profession/bg1.png">
						<div class="content-box">
								<div class="img-a"><img src="images/profession/icon7-9.png"></div>
							<div class="cont-text">CI Academy</div>
							<div class="content-box"></div>
						</div>
					</div>
					<div class="item-box">
						<img class="bg1" src="images/profession/bg1.png">
						<div class="content-box">
								<div class="img-a"><img src="images/profession/icon7-10.png"></div>
							<div class="cont-text">HR Academy</div>
							<div class="content-box"></div>
						</div>
					</div>
					<div class="item-box">
						<img class="bg1" src="images/profession/bg1.png">
						<div class="content-box">
								<div class="img-a"><img src="images/profession/icon7-11.png"></div>
							<div class="cont-text">Craftsmanship Academy</div>
							<div class="content-box"></div>
						</div>
					</div>
					<div class="item-box">
						<img class="bg1" src="images/profession/bg1.png">
						<div class="content-box">
								<div class="img-a"><img src="images/profession/icon7-12.png"></div>
							<div class="cont-text">Equipment Academy</div>
							<div class="content-box"></div>
						</div>
					</div>
					<div class="item-box">
						<img class="bg1" src="images/profession/bg1.png">
						<div class="content-box">
								<div class="img-a"><img src="images/profession/icon7-13.png"></div>
							<div class="cont-text">PMO Academy</div>
							<div class="content-box"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="main-slider welcome-section section8 my-color1" data-item="8" style="padding:0">
		<div class="title my-bg-color7 my-color2 font7">Work experience</div>
		<div class="my-slider-carousel owl-carousel owl-theme">
			<div class="slide">
				<div class="content wow fadeInUp100">
					<img src="images/profession/8-1.jpg">
					<div class="cont-box my-bg-color5 animated">Office corner</div>
				</div>
			</div>
			<div class="slide">
				<div class="content wow fadeInUp100">
					<img src="images/profession/8-2.jpg">
					<div class="cont-box my-bg-color5 animated">Leisure Area</div>
				</div>
			</div>
			<div class="slide">
				<div class="content wow fadeInUp100">
					<img src="images/profession/8-3.jpg">
					<div class="cont-box my-bg-color5 animated">Gym</div>
				</div>
			</div>
			<div class="slide">
				<div class="content wow fadeInUp100">
					<img src="images/profession/8-4.jpg">
					<div class="cont-box my-bg-color5 animated">Coffee bar</div>
				</div>
			</div>
			<div class="slide">
				<div class="content wow fadeInUp100">
					<img src="images/profession/8-5.jpg">
					<div class="cont-box my-bg-color5 animated">Restaurant</div>
				</div>
			</div>
		</div>
	</section>
	

	<!--Main Footer-->
    <div id="footerBox"></div>
	<!--End Main Footer-->
	
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- Master Slider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<!--End Master Slider -->

<script src="js/script.js"></script>
<script src="my-js/common.js"></script>
<script src="my-js/profession.js"></script>


</body>
</html>
