<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>重庆延锋安道拓</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--MasterSlider-->
<link rel="stylesheet" href="css/masterslider/style/masterslider.css" />
<link href="css/masterslider/skins/default/style.css" rel="stylesheet">
<link href="css/masterslider/style/ms-caro3d.css" rel="stylesheet">
<!--End MasterSlider-->

<link href="css/slick.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />

<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style type="text/css">
.big-img-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	max-width: 60%;
	z-index: 9999;
	display: none;
}
.text-color1{
	color: rgba(0,70,91,1);
}
.text-color2{
	color: rgba(191,215,50,1);
}
.text-color3{
	color: #333;
}
.text-color4{
	color: #fff;
}
#technology .img2{
	position: absolute;
    width: 30%;
	left: 15%;
	bottom: 1%;
}
#technology .slide1 .content.text-right{
	right: auto;
	left: 50%;
}
.slide1 .content-box .text2{
	font-size: 2.375rem;
	margin-top: 70px;
	text-align: right;
}
.slide1 .content-box .text3{
	font-size: 0.28rem;
	margin-bottom: 0;
}
.slide1 .content1{
	position: relative;
	height: 80%;
    top: 17%;
    left: 10%;
}
@media only screen and (max-width: 767px){
	.content-box .text2{
		font-size: 0.36rem;
		margin-top: 0.1rem;
		margin-bottom: 0.1rem;
	}
	.content-box .text3{
		font-size: 0.24rem;
	}
}
.slide2{
	display: flex;
}
.slide2>div{
	position: relative;
}
.slide2 .right-box{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.slide2 .right-box .item-box{
	display: flex;
	height: 33.2%;
}
.item-box{
	position: relative;
}
.slide2 .item-box .text{
	display: none;
}
.slide2 .left-box{
	color: rgba(191,215,50,1);
	position: relative;
}
.slide2 .left-box .img_play{
	width: 80px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%)
}
.slide2 .left-box .content-box{
	height: auto;
	font-size: 16px;
	left: 4%;
    bottom: 6%;
    top: auto;
}
.slide2 .right-box .content-box{
	background: rgba(190, 213, 51, 0.8);
	color: #fff;
	display: none;
	/* height: 17%;
	top: 83%; */
	height: 40px;
	line-height: 40px;
	top: auto;
	bottom: 0;
	padding-left: 20px;
	font-size: 18px;
}
.slide2 .right-box .content-box span{
	/* position: absolute;
    bottom: 10px;
	text-align: left;
	left: 20px;
	width: 100%;
	font-size: 18px; */
}
.slide3{
	display: flex;
	flex-direction: column;
}
.slide3 .cont-title{
	font-size: 28px;
    font-weight: 600;
    display: flex;
	flex-direction: column;
	align-items: center;
	height: 11%;
	justify-content: space-between;
}
.slide3 .cont-title>span{
	padding: 20px 0 10px;
}
.slide3 .cont-title font{
	border-bottom: 4px solid rgba(191,215,50,1);
    padding-bottom: 5px;
}
.slide3 .cont-title>img{
	width: 30px;
}
.column-box{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.slide3 .column-box{
	height: 88%;
}
.slide3 .column-5{
	/* flex: 1; */
	padding: 0 2%;
}
.slide3 .column-5 .item-box{
	display: flex;
    width: 19.9%;
	flex-direction: column;
	height: 100%;
}
.slide3 .content1,
.slide3 .content3{
	height: 14%;
	padding: 0 20px 0 10px;
}
.slide3 .content2{
	height: 72%;
}
.slide3 .content2>img{
	height: 100%;
}
.slide3 .content .cont1{
	font-size: 18px;
	font-weight: 600;
}
.slide3 .content .cont2{
	line-height: 18px;
}
.slide3 .text-box{
	border-left: 3px solid rgba(0,70,91,1);
}
.slide3 .content3.text-box{
	display: flex;
    flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 3px;
}

.slide4{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.slide4 .content1{
	height: 30%;
	display: flex;
	position: relative;
}
.slide4 .content2{
	width: 65%;
	height: 70%;
	/* display: flex;
	flex-direction: column; */
	position: relative;
}
/*slide样式*/
.slide4 .nav-url{
	display: flex;
	/* height: 50px; */
	height: 10%;
	font-size: 18px;
    align-items: center;
}
.slide4 .nav-url>div{
	margin-right: 60px;
}
.slide4 .nav-url a{
	color: #000;
}
.slide4 .nav-url a.active{
	color: rgba(191,215,50,1);
	border-bottom: 2px solid rgba(191,215,50,1);
}
.slide4 .tech-slider-carousel{
	height: 90%;
}
.slide4 .owl-carousel .owl-stage-outer{
	min-height: 100%;
}
.slide4 .slide{
	display: flex;
	height: 100%;
}
.slide4 .slide .cont1{
	width: 60%;
}
.slide4 .slide .cont2{
	width:40%;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slide4 .flaticon-left-arrow,
.slide4 .flaticon-right-arrow{
	background-color: rgba(0,0,0,0.3);
    padding: 15px 0;
    font-size: 25px;
}
.slide4 .slide .title{
	font-size: 18px;
	font-weight: 600;
	color: rgba(0,70,91,1);
}
.slide4 .slide .cont2 .content{
	border-top: 2px solid rgba(0,70,91,1);
	padding-top: 5px;
	margin-top: 5px;
	min-width: 70px;
	text-align: center;
	font-size: 16px;
	background-color: #fff;
}
.slide4 .slide .cont2 .content>div{
	line-height: 27px;
}
.main-slider .owl-nav .owl-prev{
	left: -35px;
}
.main-slider .owl-nav .owl-next{
	right: -35px;
}
.main-slider .owl-dots{
	display: none;
}


.slide4 .content1 .content-box{
	display: flex;
    flex-direction: column;
	justify-content: space-around;
	left: 25%;
	padding: 15px 0;
}
.slide4 .content1 .conts1-2{
	display: flex;
    flex-direction: column;
	justify-content: space-around;
	flex: 1;
}
.slide4 .content1 .cont1,
.slide5 .cont1{
	font-size: 28px;
	font-weight: 600;
}
.slide4 .content1 .cont1>span,
.slide5 .cont1>span{
	display: inline-block;
	border-bottom: 2px solid rgba(191,215,50,1);
	padding-bottom: 10px;
}
.slide4 .content1 .cont2{
	display: flex;
	/* flex-direction: column; */
}
.slide4 .content1 .cont2>span{
	margin-right: 5px;
}
.slide5>.content-box{
	display: flex;
	justify-content: center;
	width: 90%;
	left: 5%;
	flex-direction: column;
	align-items: center;
}
.slide5>.content-box>div{
	position: relative;
	display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
	max-width: 100%;
}
.slide5 .column-box{
	padding: 5px;
	background: rgba(191,215,50,1);
	max-width: 1530px;
	margin-top: 25px;
}
.slide5 .column-4 .item-box{
	width: 25%;
	padding: 3px;
}
.slide5 .cont1{
	margin-bottom: 15px;
}
.slide5 .cont2,
.slide5 .cont3{
	font-size: 16px;
	font-weight: 600;
}
.slide5 .column-4 .content-box{
	background: rgba(190, 213, 51, 0.8);
	color: rgba(0,70,91,1);
	font-size: 18px;
	font-weight: 600;
	height: 40px;
	line-height: 40px;
	text-align: center;
    top: auto;
    bottom: 0;
	display: none;
}
.slide5 .column-4 .content-box.show{
	/* display: flex !important; */
}
</style>
</head>

<body>

<!-- Main Header-->
<div id="headerBox" data-type="technology"></div>
<!--End Main Header -->

<div class="page-wrapper" id="technology">
	<div class="go-top"><img src="images/icons/go-top.png" /></div>
    <!-- Preloader -->
    <div class="preloader"></div>
	<!--全屏滚动部分-->
	<div id="index-swiper" class="swiper-container my-color1">
		<div class="swiper-wrapper">
			<!--第1屏-->
			<div class="swiper-slide slide1">
				<img class="slide-bg" src="images/main-slider/image-3.jpg">
				<div class="content-box">
					<img class="content1 animated" data-my-animate="fadeInLeft" src="images/main-slider/zy1.png">
					<div class="content text-right">
							<h3 class="text1 animated ani-time2" data-my-animate="fadeInRight">Innovation and development</h3>
							<h3 class="text2 animated ani-time3" data-my-animate="fadeInRight">
								<span>Super Seat</span><br>
								<span style="font-weight:bold; color:rgba(191,215,50,1)">Future-oriented seats</span>
							</h2>
					</div>
				</div>
			</div>
			<!--第2屏-->
			<div class="swiper-slide slide2">
				<div class="left-box">
					<a href="video/cjzy.mp4" class="lightbox-image play-box">
						<img class="slide-bg" src="images/background/bg-5-2.jpg" alt="">
						<img class="img_play" src="images/icons/play.png">
					</a>
					
					<div class="content-box">
						<div class="my-font1">Super seat</div>
						<div style="margin-top:5px;">是重庆延锋安道拓自主研发的一款多功能</div>
						<div>高端汽车商务座椅 。</div>
						<div style="margin-top:10px;">我们从用户需求出发 ，还原不同座舱场景 ，</div>
						<div>满足座舱休闲娱乐 、商务办公等多种需求 ，</div>
						<div>带你感受智能 、便捷 、舒适的座椅新体验 。</div>
					</div>
				</div>
				<div class="right-box">
					<div class="item-box">
						<img src="images/technology/2-1.jpg">
						<div class="content-box"><span>科技感十足的外观设计</span></div>
					</div>
					<div class="item-box">
						<img src="images/technology/2-2.jpg">
						<div class="content-box"><span>流畅的智能APP控制</span></div>
					</div>
					<div class="item-box">
						<img src="images/technology/2-3.jpg">
						<div class="content-box"><span>便捷的手机无线充电</span></div>
					</div>
				</div>
			</div>
			<!--第3屏-->
			<div class="swiper-slide slide3">
				<div class="cont-title text-color1 animated" data-my-animate="fadeInDown">
					<span>五大<font>智能</font>模块</span>
					<!-- <img src="images/technology/icon1.jpg"> -->
				</div>
				<div class="column-box column-5 my-color4">
					<div class="item-box animated" data-my-animate="fadeInUp100">
						<div class="content content1 text-box">
							<div class="cont1 text-color1">迎宾模块</div>
							<div class="cont2">当车门打开时，自动旋转45°，调整方便进出的方向。</div>
						</div>
						<div class="content content2">
							<img src="images/technology/3-1.jpg">
						</div>
						<div class="content content3"></div>
					</div>
					<div class="item-box animated" data-my-animate="fadeInDown100">
						<div class="content content1"></div>
						<div class="content content2">
								<img src="images/technology/3-2.jpg">
							</div>
						<div class="content content3 text-box">
							<div class="cont1 text-color1">储物模块</div>
							<div class="cont2">多项巧妙的储物设计，充满惊喜，为你的娱乐与办公提供更大的支持。</div>
						</div>
					</div>
					<div class="item-box animated" data-my-animate="fadeInUp100">
						<div class="content content1 text-box">
							<div class="cont1 text-color1">舒适模块</div>
							<div class="cont2">搭载按摩、腰托、腿托、通风，根据身体情况自由调节，打造极致舒适。</div>
						</div>
						<div class="content content2">
								<img src="images/technology/touqi.gif">
							</div>
						<div class="content content3"></div>
					</div>
					<div class="item-box animated" data-my-animate="fadeInDown100">
						<div class="content content1"></div>
						<div class="content content2">
								<img src="images/technology/3-4.jpg">
							</div>
						<div class="content content3 text-box">
							<div class="cont1 text-color1">多方位调节</div>
							<div class="cont2">多向调节及座椅记忆功能，可实现45°及180°的双角度灵活旋转，在车内快速调节舒适位置。</div>
						</div>
					</div>
					<div class="item-box animated" data-my-animate="fadeInUp100">
						<div class="content content1 text-box">
							<div class="cont1 text-color1">空气净化</div>
							<div class="cont2">靠背安装空气净化器，实时监测车内空气，自动完成空气净化，在车内呼吸新鲜空气。</div>
						</div>
						<div class="content content2">
								<img src="images/technology/3-5.jpg">
							</div>
						<div class="content content3"></div>
					</div>
				</div>
			</div>
			<!--第4屏-->
			<div class="swiper-slide slide4">
				<div class="content1">
					<img src="images/background/bg-21.jpg" alt="">
					<div class="content-box text-color4 animated" data-my-animate="fadeInDown100">
						<div class="cont1 text-color2"><span>Technical </span> center</div>
						<div class="my-font4">我们拥有完整的座椅设计开发能力，以技术创新支持业务运营</div>
						<div class="cont2 text-color4">
							<span>></span>
							<span>200+名工程师</span>
							<span>></span>
							<span>10位座椅设计专家</span>
							<span>></span>
							<span>10年平均工作经验</span>
							<span>></span>
							<span>5.8年平均座椅行业工作经验</span>
						</div>
					</div>
				</div>
				<div class="content2 main-slider my-color4">
					<div class="nav-url">
						<div><a class="active" href="#tech-item1">对标</a></div>
						<div><a href="#tech-item2">工业造型</a></div>
						<div><a href="#tech-item3">FEA</a></div>
						<div><a href="#tech-item4">样件</a></div>
						<div><a href="#tech-item5">实验</a></div>
						<div><a href="#tech-item6">技术创新</a></div>
						<div><a href="#tech-item7">工程运作</a></div>
					</div>
					<div class="tech-slider-carousel owl-carousel owl-theme">
						<div class="slide" data-hash="tech-item1">
							<div class="cont1"><img class="tech-slide-img" src="images/technology/5-1.jpg"></div>
							<div class="cont2">
								<div class="title">对标</div>
								<div class="content">
									<div>链接全球数据系统</div>
									<div>专题分析</div>
									<div>最佳业务实践</div>
									<div>创新技术对标</div>
								</div>
							</div>
						</div>
						<div class="slide" data-hash="tech-item2">
							<div class="cont1"><img src="images/technology/5-2.jpg"></div>
							<div class="cont2">
								<div class="title">工业造型</div>
								<div class="content">
									<div>创意设计</div>
									<div>表面设计</div>
									<div>设计工程</div>
									<div>色彩材质</div>
									<div>精致工艺</div>
									<div>趋势研究</div>
								</div>
							</div>
						</div>
						<div class="slide" data-hash="tech-item3">
							<div class="cont1"><img src="images/technology/5-3.jpg"></div>
							<div class="cont2">
								<div class="title">FEA</div>
								<div class="content">
									<div>数据模型</div>
									<div>专题研究</div>
									<div>仿真分析</div>
								</div>
							</div>
						</div>
						<div class="slide" data-hash="tech-item4">
							<div class="cont1"><img src="images/technology/5-4.jpg"></div>
							<div class="cont2">
								<div class="title">样件</div>
								<div class="content">
									<div>原型产品交付</div>
									<div>设计验证</div>
									<div>精致工艺验证</div>
									<div>制造可行性验证</div>
								</div>
							</div>
						</div>
						<div class="slide" data-hash="tech-item5">
							<div class="cont1"><img src="images/technology/5-5.jpg"></div>
							<div class="cont2">
								<div class="title">实验</div>
								<div class="content">
									<div>验证项目</div>
									<div>实验的设计</div>
									<div>验证数据分析</div>
								</div>
							</div>
						</div>
						<div class="slide" data-hash="tech-item6">
							<div class="cont1"><img src="images/technology/5-6.jpg"></div>
							<div class="cont2">
								<div class="title">技术创新</div>
								<div class="content">
									<div>集成产品研发流程</div>
									<div>用户体验研究</div>
									<div>技术战略及路径图</div>
									<div>创新文化</div>
								</div>
							</div>
						</div>
						<div class="slide" data-hash="tech-item7">
							<div class="cont1"><img src="images/technology/5-7.jpg"></div>
							<div class="cont2">
								<div class="title">工程运作</div>
								<div class="content">
									<div>智能会议系统</div>
									<div>全球产品生命周期管理系统</div>
									<div>全球工程质量管理系统</div>
									<div>工程知识管理系统</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="big-img-box">
					<img class="big-img" src="images/technology/6-8.jpg">
				</div>
			</div>
			<!--第6屏-->
			<div class="swiper-slide slide5">
				<img class="slide-bg" src="images/background/bg-23.jpg" alt="">
				<div class="content-box">
					<div>
						<div class="conts">
							<div class="cont1 text-color2 animated" data-my-animate="fadeInLeft"><span>Manufacturing</span> capacity</div>
							<div class="cont2 text-color4 animated ani-time2" data-my-animate="fadeInLeft">我们拥有</div>
							<div class="cont3 text-color2 animated ani-time2" data-my-animate="fadeInLeft">从汽车座椅零部件到整椅的各部分的生产制造能力</div>
						</div>
						<div class="column-box column-4">
							<div class="item-box animated" data-my-animate="fadeInLeft">
								<img src="images/technology/6-1.jpg">
								<div class="content-box box1">激光焊接</div>
							</div>
							<div class="item-box animated" data-my-animate="fadeInLeft">
								<img src="images/technology/6-2.jpg">
								<div class="content-box box1">连续模</div>
							</div>
							<div class="item-box animated" data-my-animate="fadeInLeft">
								<img src="images/technology/6-3.jpg">
								<div class="content-box box1">冲压串联线</div>
							</div>
							<div class="item-box animated" data-my-animate="fadeInLeft">
								<img src="images/technology/6-4.jpg">
								<div class="content-box box1">滑轨在线检测</div>
							</div>
							<div class="item-box animated" data-my-animate="fadeInRight">
								<img src="images/technology/6-5.jpg">
								<div class="content-box box1">浇注（泡沫）</div>
							</div>
							<div class="item-box animated" data-my-animate="fadeInRight">
								<img src="images/technology/6-6.jpg">
								<div class="content-box box1">自动裁剪</div>
							</div>
							<div class="item-box animated" data-my-animate="fadeInRight">
								<img src="images/technology/6-7.jpg">
								<div class="content-box box1">自动拧紧</div>
							</div>
							<div class="item-box animated" data-my-animate="fadeInRight">
								<img src="images/technology/6-8.jpg">
								<div class="content-box box1">工厂信息化</div>
							</div>
						</div>
					</div>
					<!-- <div style="height: 0;"></div> -->
				</div>
			</div>
			<!--第7屏-->
			<div class="swiper-slide slide7">
				<div id="footerBox"></div>
			</div>
		</div>
	</div>
	
</div>
<!--End pagewrapper-->
<script src="js/jquery.js"></script>
<script src="my-js/common.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/animated.js"></script>

<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- Master Slider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<!--End Master Slider -->
<script src="js/swiper.js"></script>

<script src="js/script.js"></script>
<script src="my-js/technology.js"></script>
</body>
</html>
