<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>重庆延锋安道拓</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--MasterSlider-->
<link rel="stylesheet" href="css/masterslider/style/masterslider.css" />
<link href="css/masterslider/skins/default/style.css" rel="stylesheet">
<link href="css/masterslider/style/ms-caro3d.css" rel="stylesheet">
<!--End MasterSlider-->

<link href="css/slick.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style type="text/css">
.text-color1{
	color: #093947;
}
.text-color2{
	color: #bed533;
}
.text-color3{
	color: #333;
}
.text-color4{
	color: #fff;
}
#technology .img2{
	position: absolute;
    width: 30%;
	left: 15%;
	bottom: 1%;
    /* top: 50%;
    transform: translateY(-45%); */
}
#technology .main-slider .content.text-right{
	right: unset;
	left: 50%;
}
.main-slider .content-box{
	margin-top: 5%;
}
.main-slider .content-box .text2{
	font-size: 2.375rem;
	margin-top: 70px;
	text-align: right;
}
.main-slider .content-box .text3{
	font-size: 0.28rem;
	margin-bottom: 0;
}
@media only screen and (max-width: 767px){
	.content-box .text2{
		font-size: 0.36rem;
		margin-top: 0.1rem;
		margin-bottom: 0.1rem;
	}
	.content-box .text3{
		font-size: 0.24rem;
	}
}
.section2{
	display: flex;
}
.section2>div{
	position: relative;
}
.section2 .right-box{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-box{
	position: relative;
}
.section2 .item-box .text{
	display: none;
}
.section2 .left-box{
	color: #bed533;
	position: relative;
}
.section2 .left-box .img_play{
	width: 80px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%)
}
.section2 .left-box .content-box{
	text-align: center;
	margin-top: 20px;
	height: auto;
}
.section2 .right-box .content-box{
	background: rgb(190, 213, 51, 0.8);
	color: #fff;
	display: none;
}
.section2 .right-box .content-box span{
	position: absolute;
    bottom: 10px;
    text-align: center;
    left: 0;
    width: 100%;
}
.section3 .cont-title{
	font-size: 28px;
    font-weight: 600;
    display: flex;
	flex-direction: column;
	align-items: center;
}
.section3 .cont-title>span{
	padding: 20px 0 10px;
}
.section3 .cont-title>img{
	width: 30px;
}
.column-box{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.section3 .column-4{
	padding: 5px 0 10px;
}
.section3 .column-2 .item-box{
	width: 50%;
	color: #fff;
}
.section3 .column-2 .content-box{
	width: 50%;
	padding: 0 20px;
}
.section3 .column-4 .item-box{
	width: 24.8%;
}
.section3 .content-box.box1,
.section3 .content-box.box4{
	left: 50%;
}
.section3 .content-box.box6{
	width: 100%;
	/* background: #fff; */
}
.section3 .content-box .cont1{
	margin-top: 50%;
	font-size: 18px;
    font-weight: 600;
}
.section3 .content-box.box6 .cont1{
	margin-top: 15%;
}
.section3 .content-box .cont2{
	margin-top: 5px;
}
.section3 .content-box .cont3{
	font-size: 28px;
	font-weight: 600;
	display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
}
.section3 .content-box .cont3>img{
	width: 30px;
	margin-top: 20px;
}
.section4 .content-box{
	display: flex;
    flex-direction: column;
	/* justify-content: space-between; */
	justify-content: space-around;
	left: 25%;
	padding: 15px 0;
}
.section4 .conts1-2{
	display: flex;
    flex-direction: column;
	justify-content: space-around;
	flex: 1;
}
.section4 .cont1,
.section6 .cont1{
	font-size: 28px;
	font-weight: 600;
}
.section4 .cont1>span,
.section6 .cont1>span{
	display: inline-block;
	border-bottom: 2px solid #bed533;
	padding-bottom: 10px;
}
.section4 .cont2{
	display: flex;
	flex-direction: column;
}
.section4 .cont3{
	display: flex;
	flex-direction: column;
	font-size: 16px;
	font-weight: 600;
}
.section4 .cont3>img{
	width: 25px;
	margin-top: 10px;
}
.section5 .column-5 .item-box{
	width: 19.8%;
}
.section5 .box1{
	background: rgb(190, 213, 51, 0.8);
	color: #fff;
	display: flex;
    justify-content: center;
    align-items: center;
}
.section5 .box1 .cont1{
	font-size: 16px;
	font-weight: 600;
	border-bottom: 2px solid #bed533;
}
.section6>.content-box{
	left: 5%;
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.section6 .column-box{
	padding: 5px;
	background: #bed533;
}
.section6 .column-4 .item-box{
	width: 25%;
	padding: 3px;
}
.section6 .cont1{
	margin-bottom: 5px;
}
.section6 .column-4 .content-box{
	background: rgb(190, 213, 51, 0.8);
	color: #093947;
	display: flex;
    justify-content: center;
	align-items: center;
	font-size: 16px;
}
</style>
</head>

<body>

<!-- Main Header-->
<div id="headerBox" data-type="technology"></div>
<!--End Main Header -->

<div class="page-wrapper" id="technology">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	

    <!--Main Slider-->
    <section data-item="1" class="main-slider">
    	
        <div class="main-slider-carousel owl-carousel owl-theme">
			<div class="slide" style="background-image:url(images/main-slider/image-3.jpg)">
				<img class="img1" src="images/main-slider/image-3.jpg">
				<img class="wow fadeInLeft img2" src="images/main-slider/zy1.png">
				<div class="content-box">
					<div class="content text-right">
							<h3 class="text1">创新研发</h3>
							<h2 class="text2">超级座椅<br><span style="font-weight:bold; color:#bed533">面向未来的座椅</span></h2>
					</div>
				</div>
			</div>
            
        </div>
    </section>
    <!--End Main Slider-->
	<section class="welcome-section section2" style=" padding:0px">
			<div class="left-box">
				<a href="video/cjzy.mp4" class="lightbox-image play-box"><img src="images/background/bg-5-2.jpg" alt=""></a>
				<img class="img_play" src="images/icons/play.png">
				<div class="content-box">
					<div>Superseat是重庆延锋安道拓自主研发的一款多功能高端汽车商务座椅 。</div>
					<div>我们从用户需求出发 ，还原不同座舱场景 ，满足座舱休闲娱乐 、商务办公等</div>
					<div>多种需求 ，带你感受智能 、便捷 、舒适的座椅新体验 。</div>
				</div>
			</div>
			<div class="right-box">
				<div class="item-box">
					<img src="images/technology/2-1.jpg">
					<div class="content-box"><span>科技感十足的外观设计</span></div>
				</div>
				<div class="item-box">
					<img src="images/technology/2-2.jpg">
					<div class="content-box"><span>流畅的智能APP控制</span></div>
				</div>
				<div class="item-box">
					<img src="images/technology/2-3.jpg">
					<div class="content-box"><span>便捷的手机无线充电</span></div>
				</div>
			</div>
		</div>
	</section>
	<section class="welcome-section section3" style=" padding:0px">
		<div class="cont-title text-color1 wow fadeInDown100">
			<span>五大智能模块</span>
			<img src="images/technology/icon1.jpg">
		</div>
		<div class="column-box column-2">
			<div class="item-box wow fadeInLeft">
				<img src="images/technology/3-1.jpg">
				<div class="content-box box1 wow fadeInLeft animated2">
					<div class="cont1 text-color1">迎宾模块</div>
					<div class="cont2">当车门打开时，自动旋转45°，调整方便进出的方向</div>
				</div>
			</div>
			<div class="item-box wow fadeInRight">
				<img src="images/technology/3-2.jpg">
				<div class="content-box box2 wow fadeInRight animated2">
					<div class="cont1 text-color2">多方位调节</div>
					<div class="cont2">多向调节及座椅记忆功能，可实现45°及180°的双角度灵活旋转，在车内快速调节舒适位置。</div>
				</div>
			</div>
			<div class="item-box wow fadeInUp100">
				<img src="images/technology/3-3.jpg">
				<div class="content-box box3 wow fadeInUp100 animated2">
					<div class="cont1 text-color2">舒适模块</div>
					<div class="cont2">搭在按摩、腰托、腿托、按摩、通风，根据身体情况自由调节，打造极致舒适</div>
				</div>
			</div>
			<div class="item-box wow fadeInUp100">
				<img src="images/technology/3-4.jpg">
				<div class="content-box box4 wow fadeInUp100 animated2">
					<div class="cont1 text-color1">储物模块</div>
					<div class="cont2">多项巧妙的储物设计，充满惊喜，为你的娱乐与办公提供更大的支持。</div>
				</div>
			</div>
			<div class="item-box wow fadeInLeft">
				<img src="images/technology/3-5.jpg">
				<div class="content-box box5"></div>
			</div>
			<div class="item-box">
				<img style="visibility: hidden;" src="images/technology/3-5.jpg">
				<div class="content-box box6 wow fadeInDown100 animated2">
					<div class="cont1 text-color1">空气净化</div>
					<div class="cont2 text-color3">靠背安装空气净化器，实时监测车内空气，自动完成空气净化，在车内呼吸新鲜空气。</div>
					<!-- <div class="cont3 text-color1">
						<span>充满设计的惊喜</span>
						<img src="images/technology/icon1.jpg">
					</div> -->
				</div>
			</div>
		</div>
		<div class="column-box column-4">
			<div class="item-box wow fadeInDown100">
				<img src="images/technology/3-6.jpg">
			</div>
			<div class="item-box wow fadeInLeft">
				<img src="images/technology/3-7.jpg">
			</div>
			<div class="item-box wow fadeInRight">
				<img src="images/technology/3-8.jpg">
			</div>
			<div class="item-box wow fadeInDown100">
				<img src="images/technology/3-9.jpg">
			</div>
		</div>

	</section>
	<section data-item="2" class="welcome-section section4" style=" padding:0px">
			<img src="images/background/bg-21.jpg" alt="">
			<div class="content-box wow fadeInDown100">
				<!-- <div class="conts1-2"> -->
					<div class="cont1 text-color2"><span>技术</span>中心</div>
					<div class="cont2 text-color4">
						<span>>200+名工程师</span>
						<span>>10位座椅设计专家</span>
						<span>>10年平均工作经验</span>
						<span>>5.8年平均座椅行业工作经验</span>
					</div>
				<!-- </div> -->
				
				<!-- <div class="cont3 text-color2">
					<span>人才储备</span>
					<img src="images/technology/icon2.png">
				</div> -->
			</div>
		</section>
    <section class="welcome-section section5" style=" padding:0px">
		<div class="column-box column-5">
			<div class="item-box wow fadeInLeft">
				<img src="images/technology/4-1.jpg">
				<div class="content-box box1 wow fadeInLeft animated2">
					<div class="cont1 text-color4">对标室</div>
				</div>
			</div>
			<div class="item-box wow fadeInRight">
				<img src="images/technology/4-2.jpg">
			</div>
			<div class="item-box wow fadeInUp100">
				<img src="images/technology/4-3.jpg">
			</div>
			<div class="item-box wow fadeInUp100">
				<img src="images/technology/4-4.jpg">
			</div>
			<div class="item-box wow fadeInLeft">
				<img src="images/technology/4-5.jpg">
			</div>
		</div>
		<div class="column-box columnBox2">
			<div class="item-box item1 wow fadeInUp100" style="width: 19.8%">
				<img src="images/technology/4-6.jpg">
			</div>
			<div class="item-box item2 wow fadeInUp100" style="width: 39.8%">
				<img src="images/technology/4-7.jpg">
			</div>
			<div class="item-box item3 wow fadeInLeft" style="width: 39.8%">
				<img src="images/technology/4-8.jpg">
			</div>
		</div>
	</section>
	<section data-item="3" class="welcome-section section6" style=" padding:0px">
		<img src="images/background/bg-23.jpg" alt="">
		<div class="content-box">
			<div class="conts">
				<div class="cont1 text-color2"><span>制造</span>能力</div>
				<div class="cont2 text-color4">我们拥有</div>
				<div class="cont3 text-color2">从汽车座椅零部件到整椅的各部分的生产制造能力</div>
			</div>
			<div class="column-box column-4">
				<div class="item-box wow fadeInLeft">
					<img src="images/technology/6-1.jpg">
					<div class="content-box box1">浇注（泡沫）</div>
				</div>
				<div class="item-box wow fadeInRight">
					<img src="images/technology/6-2.jpg">
					<div class="content-box box1">自动裁剪</div>
				</div>
				<div class="item-box wow fadeInUp100">
					<img src="images/technology/6-3.jpg">
					<div class="content-box box1">自动拧紧</div>
				</div>
				<div class="item-box wow fadeInUp100">
					<img src="images/technology/6-4.jpg">
					<div class="content-box box1">工厂信息化</div>
				</div>
				<div class="item-box wow fadeInLeft">
					<img src="images/technology/6-5.jpg">
					<div class="content-box box1">激光焊接</div>
				</div>
				<div class="item-box wow fadeInUp100">
					<img src="images/technology/6-6.jpg">
					<div class="content-box box1">连续模</div>
				</div>
				<div class="item-box wow fadeInUp100">
					<img src="images/technology/6-7.jpg">
					<div class="content-box box1">冲压串联线</div>
				</div>
				<div class="item-box wow fadeInLeft">
					<img src="images/technology/6-8.jpg">
					<div class="content-box box1">滑轨在线检测</div>
				</div>
			</div>
		</div>
	</section>
	

	<!--Main Footer-->
    <div id="footerBox"></div>
	<!--End Main Footer-->
	
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- Master Slider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<!--End Master Slider -->

<script src="js/script.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">
	$('.section2 .right-box .item-box').hover(function(){
		$(this).find('.content-box').fadeIn();
	},function(){
		$(this).find('.content-box').fadeOut();
	})
</script>
</body>
</html>
