<html>
<head>
<title>首页_画板125</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (首页_画板125.psd - Slices: 01, 03, 06, 08, 11, 13, 14) -->
<table id="__01" width="1921" height="7031" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="5">
			<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;125_01.jpg" width="1920" height="913" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="913" alt=""></td>
	</tr>
	<tr>
		<td width="1920" height="8" colspan="5">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1920" height="8" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;125_03.jpg" width="1920" height="912" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="912" alt=""></td>
	</tr>
	<tr>
		<td width="1920" height="2781" colspan="5">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1920" height="2781" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="2781" alt=""></td>
	</tr>
	<tr>
		<td width="642" height="458" colspan="2" rowspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="642" height="458" alt=""></td>
		<td rowspan="2">
			<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;125_06.jpg" width="637" height="454" alt=""></td>
		<td width="3" height="2417" rowspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="3" height="2417" alt=""></td>
		<td>
			<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;125_08.jpg" width="638" height="453" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="453" alt=""></td>
	</tr>
	<tr>
		<td width="638" height="6" rowspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="638" height="6" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td width="637" height="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="637" height="4" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;125_11.jpg" width="638" height="454" alt=""></td>
		<td width="4" height="1959" rowspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="4" height="1959" alt=""></td>
		<td rowspan="2">
			<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;125_13.jpg" width="637" height="454" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;125_14.jpg" width="638" height="453" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="453" alt=""></td>
	</tr>
	<tr>
		<td width="638" height="1505">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="638" height="1505" alt=""></td>
		<td width="637" height="1505">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="637" height="1505" alt=""></td>
		<td width="638" height="1505">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="638" height="1505" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1505" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>