<html>
<head>
<title>首页新增-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (首页新增-01.psd) -->
<table id="__01" width="1920" height="912" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="4">
			<img src="images/&#x9996;&#x9875;&#x65b0;&#x589e;-01_01.jpg" width="649" height="912" alt=""></td>
		<td rowspan="4">
			<img src="images/&#x9996;&#x9875;&#x65b0;&#x589e;-01_02.jpg" width="8" height="912" alt=""></td>
		<td colspan="5">
			<img src="images/&#x9996;&#x9875;&#x65b0;&#x589e;-01_03.jpg" width="1263" height="625" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/&#x9996;&#x9875;&#x65b0;&#x589e;-01_04.jpg" width="1263" height="10" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/&#x9996;&#x9875;&#x65b0;&#x589e;-01_05.jpg" width="415" height="277" alt=""></td>
		<td rowspan="2">
			<img src="images/&#x9996;&#x9875;&#x65b0;&#x589e;-01_06.jpg" width="10" height="277" alt=""></td>
		<td>
			<img src="images/&#x9996;&#x9875;&#x65b0;&#x589e;-01_07.jpg" width="416" height="276" alt=""></td>
		<td rowspan="2">
			<img src="images/&#x9996;&#x9875;&#x65b0;&#x589e;-01_08.jpg" width="8" height="277" alt=""></td>
		<td>
			<img src="images/&#x9996;&#x9875;&#x65b0;&#x589e;-01_09.jpg" width="414" height="276" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x9996;&#x9875;&#x65b0;&#x589e;-01_10.jpg" width="416" height="1" alt=""></td>
		<td>
			<img src="images/&#x9996;&#x9875;&#x65b0;&#x589e;-01_11.jpg" width="414" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>