<html>
<head>
<title>产品中心1_画板 1 副本 (1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (产品中心1_画板 1 副本 (1).psd - Slices: 03, 06, 07, 08, 09, 11, 13, 15, 17, 22, 23, 26, 27) -->
<table id="__01" width="1922" height="5186" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="1921" height="1" colspan="7">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1921" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td width="1" height="925" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="925" alt=""></td>
		<td colspan="5">
			<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;-(1)_03.jpg" width="1919" height="911" alt=""></td>
		<td width="1" height="1837" rowspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1837" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="911" alt=""></td>
	</tr>
	<tr>
		<td width="1919" height="14" colspan="5">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1919" height="14" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;-(1)_06.png" width="1285" height="912" alt=""></td>
		<td>
			<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;-(1)_07.png" width="635" height="912" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="912" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;-(1)_08.png" width="642" height="913" alt=""></td>
		<td colspan="4">
			<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;-(1)_09.png" width="1279" height="913" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="913" alt=""></td>
	</tr>
	<tr>
		<td width="1921" height="8" colspan="7">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1921" height="8" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;-(1)_11.png" width="637" height="455" alt=""></td>
		<td width="648" height="459" colspan="3" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="648" height="459" alt=""></td>
		<td colspan="2" rowspan="3">
			<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;-(1)_13.png" width="636" height="914" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="455" alt=""></td>
	</tr>
	<tr>
		<td width="637" height="4" colspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="637" height="4" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;-(1)_15.png" width="637" height="455" alt=""></td>
		<td width="5" height="1967" rowspan="8">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="5" height="1967" alt=""></td>
		<td>
			<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;-(1)_17.png" width="637" height="455" alt=""></td>
		<td width="6" height="1967" rowspan="8">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="6" height="1967" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="455" alt=""></td>
	</tr>
	<tr>
		<td width="637" height="6" colspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="637" height="6" alt=""></td>
		<td width="637" height="467" rowspan="5">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="637" height="467" alt=""></td>
		<td width="636" height="7" colspan="2" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="636" height="7" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;-(1)_22.png" width="637" height="457" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;-(1)_23.png" width="636" height="455" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="455" alt=""></td>
	</tr>
	<tr>
		<td width="636" height="1050" colspan="2" rowspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="636" height="1050" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td width="637" height="4" colspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="637" height="4" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;-(1)_26.png" width="637" height="458" alt=""></td>
		<td>
			<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;-(1)_27.jpg" width="637" height="458" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="458" alt=""></td>
	</tr>
	<tr>
		<td width="637" height="587" colspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="637" height="587" alt=""></td>
		<td width="637" height="587">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="637" height="587" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="587" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="636" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="637" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="635" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>