<html>
<head>
<title>新闻中心_画板 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (新闻中心_画板 1.psd) -->
<style type="text/css">
<!--

#__01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1920px;
	height:2965px;
}

#x65b0x95fbx4e2dx5fc3-x5217x8868-1-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1920px;
	height:589px;
}

#x65b0x95fbx4e2dx5fc3-x5217x8868-1-02 {
	position:absolute;
	left:0px;
	top:589px;
	width:460px;
	height:2376px;
}

#x65b0x95fbx4e2dx5fc3-x5217x8868-1-03 {
	position:absolute;
	left:460px;
	top:589px;
	width:334px;
	height:220px;
}

#x65b0x95fbx4e2dx5fc3-x5217x8868-1-04 {
	position:absolute;
	left:794px;
	top:589px;
	width:332px;
	height:220px;
}

#x65b0x95fbx4e2dx5fc3-x5217x8868-1-05 {
	position:absolute;
	left:1126px;
	top:589px;
	width:1px;
	height:460px;
}

#x65b0x95fbx4e2dx5fc3-x5217x8868-1-06 {
	position:absolute;
	left:1127px;
	top:589px;
	width:333px;
	height:220px;
}

#x65b0x95fbx4e2dx5fc3-x5217x8868-1-07 {
	position:absolute;
	left:1460px;
	top:589px;
	width:460px;
	height:2376px;
}

#x65b0x95fbx4e2dx5fc3-x5217x8868-1-08 {
	position:absolute;
	left:460px;
	top:809px;
	width:334px;
	height:220px;
}

#x65b0x95fbx4e2dx5fc3-x5217x8868-1-09 {
	position:absolute;
	left:794px;
	top:809px;
	width:332px;
	height:220px;
}

#x65b0x95fbx4e2dx5fc3-x5217x8868-1-10 {
	position:absolute;
	left:1127px;
	top:809px;
	width:333px;
	height:220px;
}

#x65b0x95fbx4e2dx5fc3-x5217x8868-1-11 {
	position:absolute;
	left:460px;
	top:1029px;
	width:666px;
	height:20px;
}

#x65b0x95fbx4e2dx5fc3-x5217x8868-1-12 {
	position:absolute;
	left:1127px;
	top:1029px;
	width:333px;
	height:20px;
}

#x65b0x95fbx4e2dx5fc3-x5217x8868-1-13 {
	position:absolute;
	left:460px;
	top:1049px;
	width:334px;
	height:221px;
}

#x65b0x95fbx4e2dx5fc3-x5217x8868-1-14 {
	position:absolute;
	left:794px;
	top:1049px;
	width:666px;
	height:221px;
}

#x65b0x95fbx4e2dx5fc3-x5217x8868-1-15 {
	position:absolute;
	left:460px;
	top:1270px;
	width:1000px;
	height:1695px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (新闻中心_画板 1.psd) -->
<div id="__01">
	<div id="x65b0x95fbx4e2dx5fc3-x5217x8868-1-01">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x5217;&#x8868;-1_01.jpg" width="1920" height="589" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x5217x8868-1-02">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x5217;&#x8868;-1_02.jpg" width="460" height="2376" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x5217x8868-1-03">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x5217;&#x8868;-1_03.jpg" width="334" height="220" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x5217x8868-1-04">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x5217;&#x8868;-1_04.jpg" width="332" height="220" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x5217x8868-1-05">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x5217;&#x8868;-1_05.jpg" width="1" height="460" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x5217x8868-1-06">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x5217;&#x8868;-1_06.jpg" width="333" height="220" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x5217x8868-1-07">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x5217;&#x8868;-1_07.jpg" width="460" height="2376" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x5217x8868-1-08">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x5217;&#x8868;-1_08.jpg" width="334" height="220" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x5217x8868-1-09">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x5217;&#x8868;-1_09.jpg" width="332" height="220" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x5217x8868-1-10">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x5217;&#x8868;-1_10.jpg" width="333" height="220" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x5217x8868-1-11">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x5217;&#x8868;-1_11.jpg" width="666" height="20" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x5217x8868-1-12">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x5217;&#x8868;-1_12.jpg" width="333" height="20" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x5217x8868-1-13">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x5217;&#x8868;-1_13.jpg" width="334" height="221" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x5217x8868-1-14">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x5217;&#x8868;-1_14.jpg" width="666" height="221" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x5217x8868-1-15">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x5217;&#x8868;-1_15.jpg" width="1000" height="1695" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>