<html>
<head>
<title>技术能力_画板 4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (技术能力_画板 4.psd - Slices: 01, 03, 05, 07, 09, 13, 15, 17, 19, 21, 28, 31, 34) -->
<table id="__01" width="1922" height="5288" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="16">
			<img src="images/&#x6280;&#x672f;&#x80fd;&#x529b;_&#x753b;&#x677f;-4_01.jpg" width="1921" height="913" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="913" alt=""></td>
	</tr>
	<tr>
		<td width="1921" height="11" colspan="16">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1921" height="11" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="10" rowspan="5">
			<img src="images/&#x6280;&#x672f;&#x80fd;&#x529b;_&#x753b;&#x677f;-4_03.jpg" width="1473" height="912" alt=""></td>
		<td width="7" height="1174" rowspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="7" height="1174" alt=""></td>
		<td colspan="5">
			<img src="images/&#x6280;&#x672f;&#x80fd;&#x529b;_&#x753b;&#x677f;-4_05.jpg" width="441" height="298" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="298" alt=""></td>
	</tr>
	<tr>
		<td width="441" height="10" colspan="5">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="441" height="10" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/&#x6280;&#x672f;&#x80fd;&#x529b;_&#x753b;&#x677f;-4_07.jpg" width="441" height="297" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="297" alt=""></td>
	</tr>
	<tr>
		<td width="441" height="9" colspan="5">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="441" height="9" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/&#x6280;&#x672f;&#x80fd;&#x529b;_&#x753b;&#x677f;-4_09.jpg" width="441" height="298" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="298" alt=""></td>
	</tr>
	<tr>
		<td width="1473" height="262" colspan="10">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1473" height="262" alt=""></td>
		<td width="441" height="262" colspan="5">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="441" height="262" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="262" alt=""></td>
	</tr>
	<tr>
		<td width="64" height="701" rowspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="64" height="701" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/&#x6280;&#x672f;&#x80fd;&#x529b;_&#x753b;&#x677f;-4_13.jpg" width="357" height="530" alt=""></td>
		<td width="2" height="701" rowspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="2" height="701" alt=""></td>
		<td>
			<img src="images/&#x6280;&#x672f;&#x80fd;&#x529b;_&#x753b;&#x677f;-4_15.jpg" width="357" height="529" alt=""></td>
		<td width="2" height="701" rowspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="2" height="701" alt=""></td>
		<td>
			<img src="images/&#x6280;&#x672f;&#x80fd;&#x529b;_&#x753b;&#x677f;-4_17.jpg" width="356" height="529" alt=""></td>
		<td width="2" height="701" rowspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="2" height="701" alt=""></td>
		<td colspan="4">
			<img src="images/&#x6280;&#x672f;&#x80fd;&#x529b;_&#x753b;&#x677f;-4_19.jpg" width="357" height="529" alt=""></td>
		<td width="2" height="701" rowspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="2" height="701" alt=""></td>
		<td>
			<img src="images/&#x6280;&#x672f;&#x80fd;&#x529b;_&#x753b;&#x677f;-4_21.jpg" width="357" height="529" alt=""></td>
		<td width="65" height="701" colspan="2" rowspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="65" height="701" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="529" alt=""></td>
	</tr>
	<tr>
		<td width="357" height="172" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="357" height="172" alt=""></td>
		<td width="356" height="172" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="356" height="172" alt=""></td>
		<td width="357" height="172" colspan="4" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="357" height="172" alt=""></td>
		<td width="357" height="172" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="357" height="172" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td width="357" height="171" colspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="357" height="171" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="171" alt=""></td>
	</tr>
	<tr>
		<td colspan="16">
			<img src="images/&#x6280;&#x672f;&#x80fd;&#x529b;_&#x753b;&#x677f;-4_28.jpg" width="1921" height="285" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="285" alt=""></td>
	</tr>
	<tr>
		<td width="1921" height="89" colspan="16">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1921" height="89" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="89" alt=""></td>
	</tr>
	<tr>
		<td width="360" height="592" colspan="2" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="360" height="592" alt=""></td>
		<td colspan="7">
			<img src="images/&#x6280;&#x672f;&#x80fd;&#x529b;_&#x753b;&#x677f;-4_31.jpg" width="803" height="537" alt=""></td>
		<td width="758" height="592" colspan="7" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="758" height="592" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="537" alt=""></td>
	</tr>
	<tr>
		<td width="803" height="55" colspan="7">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="803" height="55" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="55" alt=""></td>
	</tr>
	<tr>
		<td colspan="15">
			<img src="images/&#x6280;&#x672f;&#x80fd;&#x529b;_&#x753b;&#x677f;-4_34.jpg" width="1920" height="912" alt=""></td>
		<td width="1" height="1522" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1522" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="912" alt=""></td>
	</tr>
	<tr>
		<td width="1920" height="610" colspan="15">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1920" height="610" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="610" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="64" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="296" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="61" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="357" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="356" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="23" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="310" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="357" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="64" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>