<html>
<head>
<title>首页_画板 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (首页_画板 1.psd - Slices: 01, 02, 03, 05, 07, 09, 11, 13, 16, 19, 21, 23, 25, 33, 35, 36, 38, 40, 42, 45, 52) -->
<style type="text/css">
<!--

#__01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1920px;
	height:7031px;
}

#x9996x9875-x753bx677f-1-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1920px;
	height:913px;
}

#x9996x9875-x753bx677f-1-02 {
	position:absolute;
	left:0px;
	top:913px;
	width:1920px;
	height:928px;
}

#x9996x9875-x753bx677f-1-03 {
	position:absolute;
	left:0px;
	top:1841px;
	width:1920px;
	height:913px;
}

#x9996x9875-x753bx677f-1-05 {
	position:absolute;
	left:0px;
	top:2763px;
	width:1920px;
	height:913px;
}

#x9996x9875-x753bx677f-1-07 {
	position:absolute;
	left:0px;
	top:3684px;
	width:1920px;
	height:909px;
}

#x9996x9875-x753bx677f-1-09 {
	position:absolute;
	left:0px;
	top:4613px;
	width:673px;
	height:452px;
}

#x9996x9875-x753bx677f-1-11 {
	position:absolute;
	left:1727px;
	top:4613px;
	width:193px;
	height:186px;
}

#x9996x9875-x753bx677f-1-13 {
	position:absolute;
	left:1318px;
	top:4614px;
	width:403px;
	height:244px;
}

#x9996x9875-x753bx677f-1-16 {
	position:absolute;
	left:1727px;
	top:4804px;
	width:193px;
	height:261px;
}

#x9996x9875-x753bx677f-1-19 {
	position:absolute;
	left:1135px;
	top:4864px;
	width:149px;
	height:201px;
}

#x9996x9875-x753bx677f-1-21 {
	position:absolute;
	left:1290px;
	top:4864px;
	width:431px;
	height:201px;
}

#x9996x9875-x753bx677f-1-23 {
	position:absolute;
	left:680px;
	top:4919px;
	width:219px;
	height:146px;
}

#x9996x9875-x753bx677f-1-25 {
	position:absolute;
	left:904px;
	top:4919px;
	width:224px;
	height:146px;
}

#x9996x9875-x753bx677f-1-33 {
	position:absolute;
	left:0px;
	top:5070px;
	width:326px;
	height:456px;
}

#x9996x9875-x753bx677f-1-35 {
	position:absolute;
	left:332px;
	top:5070px;
	width:341px;
	height:224px;
}

#x9996x9875-x753bx677f-1-36 {
	position:absolute;
	left:680px;
	top:5070px;
	width:449px;
	height:298px;
}

#x9996x9875-x753bx677f-1-38 {
	position:absolute;
	left:1135px;
	top:5073px;
	width:785px;
	height:453px;
}

#x9996x9875-x753bx677f-1-40 {
	position:absolute;
	left:332px;
	top:5302px;
	width:341px;
	height:224px;
}

#x9996x9875-x753bx677f-1-42 {
	position:absolute;
	left:680px;
	top:5379px;
	width:218px;
	height:147px;
}

#x9996x9875-x753bx677f-1-45 {
	position:absolute;
	left:904px;
	top:5380px;
	width:224px;
	height:146px;
}

#x9996x9875-x753bx677f-1-52 {
	position:absolute;
	left:0px;
	top:5545px;
	width:1920px;
	height:913px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (首页_画板 1.psd - Slices: 01, 02, 03, 05, 07, 09, 11, 13, 16, 19, 21, 23, 25, 33, 35, 36, 38, 40, 42, 45, 52) -->
<div id="__01">
	<div id="x9996x9875-x753bx677f-1-01">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_01.jpg" width="1920" height="913" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-02">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_02.jpg" width="1920" height="928" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-03">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_03.jpg" width="1920" height="913" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-05">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_05.jpg" width="1920" height="913" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-07">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_07.jpg" width="1920" height="909" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-09">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_09.jpg" width="673" height="452" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-11">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_11.jpg" width="193" height="186" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-13">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_13.jpg" width="403" height="244" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-16">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_16.jpg" width="193" height="261" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-19">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_19.jpg" width="149" height="201" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-21">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_21.jpg" width="431" height="201" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-23">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_23.jpg" width="219" height="146" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-25">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_25.jpg" width="224" height="146" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-33">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_33.jpg" width="326" height="456" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-35">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_35.jpg" width="341" height="224" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-36">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_36.jpg" width="449" height="298" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-38">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_38.jpg" width="785" height="453" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-40">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_40.jpg" width="341" height="224" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-42">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_42.jpg" width="218" height="147" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-45">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_45.jpg" width="224" height="146" alt="">
	</div>
	<div id="x9996x9875-x753bx677f-1-52">
		<img src="images/&#x9996;&#x9875;_&#x753b;&#x677f;-1_52.jpg" width="1920" height="913" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>