<html>
<head>
<title>企业文化_画板 1 副本(1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (企业文化_画板 1 副本(1).psd - Slices: 01, 04, 05, 08, 11, 13, 16, 21, 23, 24, 25, 30, 32, 34, 37, 39, 41, 43, 45, 53, 55, 57, 59) -->
<table id="__01" width="1921" height="5883" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="20">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_01.jpg" width="1921" height="913" alt=""></td>
	</tr>
	<tr>
		<td width="1921" height="36" colspan="20">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1921" height="36" alt=""></td>
	</tr>
	<tr>
		<td width="960" height="1" colspan="9">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="960" height="1" alt=""></td>
		<td colspan="11" rowspan="2">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_04.jpg" width="961" height="513" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_05.jpg" width="960" height="512" alt=""></td>
	</tr>
	<tr>
		<td width="1921" height="50" colspan="20">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1921" height="50" alt=""></td>
	</tr>
	<tr>
		<td width="1154" height="1" colspan="13">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1154" height="1" alt=""></td>
		<td colspan="4" rowspan="2">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_08.jpg" width="382" height="255" alt=""></td>
		<td width="385" height="1" colspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="385" height="1" alt=""></td>
	</tr>
	<tr>
		<td width="385" height="259" colspan="2" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="385" height="259" alt=""></td>
		<td colspan="4">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_11.jpg" width="381" height="254" alt=""></td>
		<td width="4" height="577" rowspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="4" height="577" alt=""></td>
		<td colspan="5">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_13.jpg" width="381" height="254" alt=""></td>
		<td width="3" height="577" rowspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="3" height="577" alt=""></td>
		<td width="3" height="577" rowspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="3" height="577" alt=""></td>
		<td colspan="2">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_16.jpg" width="382" height="254" alt=""></td>
	</tr>
	<tr>
		<td width="381" height="5" colspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="381" height="5" alt=""></td>
		<td width="381" height="5" colspan="5">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="381" height="5" alt=""></td>
		<td width="382" height="5" colspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="382" height="5" alt=""></td>
		<td width="382" height="323" colspan="2" rowspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="382" height="323" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_21.jpg" width="382" height="254" alt=""></td>
		<td width="3" height="318" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="3" height="318" alt=""></td>
		<td colspan="4">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_23.jpg" width="381" height="254" alt=""></td>
		<td colspan="5">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_24.jpg" width="381" height="254" alt=""></td>
		<td colspan="4">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_25.jpg" width="382" height="254" alt=""></td>
	</tr>
	<tr>
		<td width="382" height="64">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="382" height="64" alt=""></td>
		<td width="381" height="64" colspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="381" height="64" alt=""></td>
		<td width="381" height="64" colspan="5">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="381" height="64" alt=""></td>
		<td width="382" height="64" colspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="382" height="64" alt=""></td>
	</tr>
	<tr>
		<td colspan="20">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_30.jpg" width="1921" height="913" alt=""></td>
	</tr>
	<tr>
		<td width="1921" height="56" colspan="20">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1921" height="56" alt=""></td>
	</tr>
	<tr>
		<td colspan="20">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_32.jpg" width="1921" height="590" alt=""></td>
	</tr>
	<tr>
		<td width="1921" height="49" colspan="20">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1921" height="49" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_34.jpg" width="1036" height="609" alt=""></td>
		<td width="885" height="760" colspan="9" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="885" height="760" alt=""></td>
	</tr>
	<tr>
		<td width="1036" height="151" colspan="11">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1036" height="151" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_37.jpg" width="382" height="247" alt=""></td>
		<td width="3" height="1424" rowspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="3" height="1424" alt=""></td>
		<td colspan="4">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_39.jpg" width="381" height="247" alt=""></td>
		<td width="4" height="390" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="4" height="390" alt=""></td>
		<td colspan="5">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_41.jpg" width="381" height="247" alt=""></td>
		<td width="3" height="390" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="3" height="390" alt=""></td>
		<td colspan="4">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_43.jpg" width="382" height="247" alt=""></td>
		<td width="3" height="1424" rowspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="3" height="1424" alt=""></td>
		<td>
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_45.jpg" width="381" height="247" alt=""></td>
		<td width="1" height="1424" rowspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1424" alt=""></td>
	</tr>
	<tr>
		<td width="382" height="1177" rowspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="382" height="1177" alt=""></td>
		<td width="381" height="143" colspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="381" height="143" alt=""></td>
		<td width="381" height="143" colspan="5">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="381" height="143" alt=""></td>
		<td width="382" height="143" colspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="382" height="143" alt=""></td>
		<td width="381" height="1177" rowspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="381" height="1177" alt=""></td>
	</tr>
	<tr>
		<td width="51" height="1034" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="51" height="1034" alt=""></td>
		<td>
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_53.jpg" width="249" height="331" alt=""></td>
		<td width="21" height="1034" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="21" height="1034" alt=""></td>
		<td colspan="3">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_55.jpg" width="249" height="331" alt=""></td>
		<td width="16" height="1034" colspan="2" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="16" height="1034" alt=""></td>
		<td colspan="4">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_57.jpg" width="249" height="331" alt=""></td>
		<td width="16" height="1034" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="16" height="1034" alt=""></td>
		<td>
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;_&#x753b;&#x677f;-1-&#x526f;&#x672c;(1)_59.jpg" width="249" height="331" alt=""></td>
		<td width="51" height="1034" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="51" height="1034" alt=""></td>
	</tr>
	<tr>
		<td width="249" height="703">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="249" height="703" alt=""></td>
		<td width="249" height="703" colspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="249" height="703" alt=""></td>
		<td width="249" height="703" colspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="249" height="703" alt=""></td>
		<td width="249" height="703">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="249" height="703" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="382" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="51" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="249" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="21" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="60" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="185" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="65" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="115" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="66" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="249" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="51" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="381" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>