<html>
<head>
<title>产品中心1_画板 1 副本</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (产品中心1_画板 1 副本.psd - Slices: 02, 03, 06, 07, 11, 15, 16, 18) -->
<style type="text/css">
<!--

#__01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1921px;
	height:5154px;
}

#x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-02 {
	position:absolute;
	left:0px;
	top:926px;
	width:1921px;
	height:912px;
}

#x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-03 {
	position:absolute;
	left:0px;
	top:1838px;
	width:1921px;
	height:913px;
}

#x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-06 {
	position:absolute;
	left:1284px;
	top:2756px;
	width:637px;
	height:917px;
}

#x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-07 {
	position:absolute;
	left:0px;
	top:2759px;
	width:638px;
	height:455px;
}

#x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-11 {
	position:absolute;
	left:640px;
	top:3217px;
	width:642px;
	height:456px;
}

#x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-15 {
	position:absolute;
	left:1285px;
	top:3673px;
	width:636px;
	height:915px;
}

#x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-16 {
	position:absolute;
	left:0px;
	top:3678px;
	width:640px;
	height:458px;
}

#x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-18 {
	position:absolute;
	left:642px;
	top:3678px;
	width:638px;
	height:910px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (产品中心1_画板 1 副本.psd - Slices: 02, 03, 06, 07, 11, 15, 16, 18) -->
<div id="__01">
	<div id="x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-02">
		<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;_02.jpg" width="1921" height="912" alt="">
	</div>
	<div id="x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-03">
		<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;_03.jpg" width="1921" height="913" alt="">
	</div>
	<div id="x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-06">
		<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;_06.jpg" width="637" height="917" alt="">
	</div>
	<div id="x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-07">
		<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;_07.jpg" width="638" height="455" alt="">
	</div>
	<div id="x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-11">
		<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;_11.jpg" width="642" height="456" alt="">
	</div>
	<div id="x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-15">
		<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;_15.jpg" width="636" height="915" alt="">
	</div>
	<div id="x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-16">
		<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;_16.jpg" width="640" height="458" alt="">
	</div>
	<div id="x4ea7x54c1x4e2dx5fc31-x753bx677f-1-x526fx672c-18">
		<img src="images/&#x4ea7;&#x54c1;&#x4e2d;&#x5fc3;1_&#x753b;&#x677f;-1-&#x526f;&#x672c;_18.jpg" width="638" height="910" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>