<html>
<head>
<title>职业前景1_画板 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (职业前景1_画板 1.psd - Slices: 01, 02, 03, 04, 07, 09, 12, 14, 17, 19) -->
<table id="__01" width="1920" height="7709" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="7">
			<img src="images/&#x804c;&#x4e1a;&#x524d;&#x666f;1_&#x753b;&#x677f;-1_01.jpg" width="1920" height="917" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/&#x804c;&#x4e1a;&#x524d;&#x666f;1_&#x753b;&#x677f;-1_02.jpg" width="1920" height="912" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/&#x804c;&#x4e1a;&#x524d;&#x666f;1_&#x753b;&#x677f;-1_03.jpg" width="1920" height="912" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/&#x804c;&#x4e1a;&#x524d;&#x666f;1_&#x753b;&#x677f;-1_04.jpg" width="1920" height="912" alt=""></td>
	</tr>
	<tr>
		<td width="1920" height="70" colspan="7">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1920" height="70" alt=""></td>
	</tr>
	<tr>
		<td width="766" height="871" colspan="2" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="766" height="871" alt=""></td>
		<td colspan="5">
			<img src="images/&#x804c;&#x4e1a;&#x524d;&#x666f;1_&#x753b;&#x677f;-1_07.jpg" width="1154" height="799" alt=""></td>
	</tr>
	<tr>
		<td width="1154" height="72" colspan="5">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1154" height="72" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x804c;&#x4e1a;&#x524d;&#x666f;1_&#x753b;&#x677f;-1_09.jpg" width="1919" height="899" alt=""></td>
		<td width="1" height="1105" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1105" alt=""></td>
	</tr>
	<tr>
		<td width="1919" height="206" colspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1919" height="206" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/&#x804c;&#x4e1a;&#x524d;&#x666f;1_&#x753b;&#x677f;-1_12.jpg" width="1920" height="559" alt=""></td>
	</tr>
	<tr>
		<td width="435" height="237" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="435" height="237" alt=""></td>
		<td colspan="2">
			<img src="images/&#x804c;&#x4e1a;&#x524d;&#x666f;1_&#x753b;&#x677f;-1_14.jpg" width="465" height="155" alt=""></td>
		<td width="1020" height="237" colspan="4" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1020" height="237" alt=""></td>
	</tr>
	<tr>
		<td width="465" height="82" colspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="465" height="82" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/&#x804c;&#x4e1a;&#x524d;&#x666f;1_&#x753b;&#x677f;-1_17.jpg" width="957" height="639" alt=""></td>
		<td width="7" height="1213" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="7" height="1213" alt=""></td>
		<td colspan="2">
			<img src="images/&#x804c;&#x4e1a;&#x524d;&#x666f;1_&#x753b;&#x677f;-1_19.jpg" width="956" height="639" alt=""></td>
	</tr>
	<tr>
		<td width="957" height="574" colspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="957" height="574" alt=""></td>
		<td width="956" height="574" colspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="956" height="574" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="435" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="331" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="134" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="57" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="955" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>