<html>
<head>
<title>新闻中心_画板 1 副本</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (新闻中心_画板 1 副本.psd) -->
<style type="text/css">
<!--

#__01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1921px;
	height:2965px;
}

#x65b0x95fbx4e2dx5fc3-x8be6x60c5-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1921px;
	height:608px;
}

#x65b0x95fbx4e2dx5fc3-x8be6x60c5-02 {
	position:absolute;
	left:0px;
	top:608px;
	width:1921px;
	height:413px;
}

#x65b0x95fbx4e2dx5fc3-x8be6x60c5-03 {
	position:absolute;
	left:0px;
	top:1021px;
	width:459px;
	height:1944px;
}

#x65b0x95fbx4e2dx5fc3-x8be6x60c5-04 {
	position:absolute;
	left:459px;
	top:1021px;
	width:1001px;
	height:449px;
}

#x65b0x95fbx4e2dx5fc3-x8be6x60c5-05 {
	position:absolute;
	left:1460px;
	top:1021px;
	width:461px;
	height:1944px;
}

#x65b0x95fbx4e2dx5fc3-x8be6x60c5-06 {
	position:absolute;
	left:459px;
	top:1470px;
	width:1001px;
	height:144px;
}

#x65b0x95fbx4e2dx5fc3-x8be6x60c5-07 {
	position:absolute;
	left:459px;
	top:1614px;
	width:1001px;
	height:452px;
}

#x65b0x95fbx4e2dx5fc3-x8be6x60c5-08 {
	position:absolute;
	left:459px;
	top:2066px;
	width:1001px;
	height:180px;
}

#x65b0x95fbx4e2dx5fc3-x8be6x60c5-09 {
	position:absolute;
	left:459px;
	top:2246px;
	width:463px;
	height:719px;
}

#x65b0x95fbx4e2dx5fc3-x8be6x60c5-10 {
	position:absolute;
	left:922px;
	top:2246px;
	width:100px;
	height:32px;
}

#x65b0x95fbx4e2dx5fc3-x8be6x60c5-11 {
	position:absolute;
	left:1022px;
	top:2246px;
	width:438px;
	height:719px;
}

#x65b0x95fbx4e2dx5fc3-x8be6x60c5-12 {
	position:absolute;
	left:922px;
	top:2278px;
	width:100px;
	height:687px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (新闻中心_画板 1 副本.psd) -->
<div id="__01">
	<div id="x65b0x95fbx4e2dx5fc3-x8be6x60c5-01">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x8be6;&#x60c5;_01.jpg" width="1921" height="608" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x8be6x60c5-02">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x8be6;&#x60c5;_02.jpg" width="1921" height="413" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x8be6x60c5-03">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x8be6;&#x60c5;_03.jpg" width="459" height="1944" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x8be6x60c5-04">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x8be6;&#x60c5;_04.jpg" width="1001" height="449" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x8be6x60c5-05">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x8be6;&#x60c5;_05.jpg" width="461" height="1944" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x8be6x60c5-06">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x8be6;&#x60c5;_06.jpg" width="1001" height="144" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x8be6x60c5-07">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x8be6;&#x60c5;_07.jpg" width="1001" height="452" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x8be6x60c5-08">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x8be6;&#x60c5;_08.jpg" width="1001" height="180" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x8be6x60c5-09">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x8be6;&#x60c5;_09.jpg" width="463" height="719" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x8be6x60c5-10">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x8be6;&#x60c5;_10.jpg" width="100" height="32" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x8be6x60c5-11">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x8be6;&#x60c5;_11.jpg" width="438" height="719" alt="">
	</div>
	<div id="x65b0x95fbx4e2dx5fc3-x8be6x60c5-12">
		<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;_&#x8be6;&#x60c5;_12.jpg" width="100" height="687" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>